[2020-12-24T14:28:56-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
[2020-12-24T14:28:56-0800] [MainThread] [I] [toil.leader] Issued job 'parse_config_file' kind-parse_config_file/instance-e11aswdy with job batch system ID: 0 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:57-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmps7stjnmn/worker_log.txt
[2020-12-24T14:28:58-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:28:58: Parsing config file
[2020-12-24T14:28:58-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:28:58: Obtaining tool inputs
[2020-12-24T14:28:58-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:28:58: Obtained tool inputs
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Job ended: 'parse_config_file' kind-parse_config_file/instance-e11aswdy
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] 0 jobs are running, 0 jobs are issued and waiting to run
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-u4cg0u92 with job batch system ID: 1 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-uy1r0hex with job batch system ID: 2 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-d7doaexd with job batch system ID: 3 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-1i3ro81y with job batch system ID: 4 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-dxmgxd_z with job batch system ID: 5 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0583jom7 with job batch system ID: 6 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-04hhk7fr with job batch system ID: 7 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-_e_m9e39 with job batch system ID: 8 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-c101tph5 with job batch system ID: 9 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-gub_zb_f with job batch system ID: 10 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-pa0zko6c with job batch system ID: 11 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ff5b797j with job batch system ID: 12 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-tzqgmcer with job batch system ID: 13 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7dn1jzth with job batch system ID: 14 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-jzbz2gyz with job batch system ID: 15 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0keg4vyh with job batch system ID: 16 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-42inro81 with job batch system ID: 17 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-b0eoey6w with job batch system ID: 18 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-hlxv5lkf with job batch system ID: 19 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-v4nx7eh3 with job batch system ID: 20 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-vg6cnyyh with job batch system ID: 21 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-c6kpwt88 with job batch system ID: 22 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-10ekrkio with job batch system ID: 23 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-2y0207gr with job batch system ID: 24 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-fuzyo5jo with job batch system ID: 25 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-wzsd_l9g with job batch system ID: 26 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-jp0lflbz with job batch system ID: 27 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-1gvvf5c6 with job batch system ID: 28 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:58-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-32iz8r63 with job batch system ID: 29 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp2ak_sexn/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp0mrprdqn/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmps4nw0iu0/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpv7fkm898/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmppdc80q3_/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpx30wlj71/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp4frla4h0/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpcawo98io/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpjcybujhj/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp2i33qfli/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpqab8j685/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpk6078sqe/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmprwxijay7/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpbm2vwyh4/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpzbfozimf/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp0gcf057i/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpin9axjyj/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpkj1ktlm9/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpi0trryr6/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpnxv05bez/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp6912j3nz/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpacxq8f22/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmptz7uojj9/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp0cb5xm0h/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp4x9wt25s/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpyc9u83o4/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpnifyhrvf/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmppjjebrlm/worker_log.txt
[2020-12-24T14:28:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpc0p_7x9r/worker_log.txt
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (indexes:cosmic_idx) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (indexes:dbsnp_idx) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (indexes:genome_fai) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (transgene:gencode_peptide_fasta) to the file job store
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-_e_m9e39
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-gub_zb_f
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-dxmgxd_z
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-04hhk7fr
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-jzbz2gyz
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-hlxv5lkf
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0583jom7
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ff5b797j
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7dn1jzth
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-wzsd_l9g
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-v4nx7eh3
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-pa0zko6c
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0keg4vyh
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-vg6cnyyh
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-42inro81
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-2y0207gr
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-fuzyo5jo
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-jp0lflbz
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-1gvvf5c6
[2020-12-24T14:29:00-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-32iz8r63
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (indexes:cosmic_vcf) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (indexes:genome_dict) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (radia:pseudogene_beds) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (reports:mhc_pathways_file) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (radia:retrogene_beds) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (radia:gencode_beds) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (indexes:dbsnp_tbi) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (mhcii:method_file) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (transgene:gencode_annotation_gtf) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (radia:cosmic_beds) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (mhci:method_file) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (reports:itx_resistance_file) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (transgene:gencode_transcript_fasta) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (reports:car_t_targets_file) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (strelka:config_file) to the file job store
[2020-12-24T14:29:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:00: Obtaining file (reports:immune_resistance_pathways_file) to the file job store
[2020-12-24T14:29:01-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-1i3ro81y
[2020-12-24T14:29:01-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-c6kpwt88
[2020-12-24T14:29:01-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:01: Obtaining file (indexes:genome_fasta) to the file job store
[2020-12-24T14:29:01-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:01: Obtaining file (transgene:genome_fasta) to the file job store
[2020-12-24T14:29:01-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:01: Obtaining file (rsem:index) to the file job store
[2020-12-24T14:29:01-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:01: Obtaining file (radia:dbsnp_beds) to the file job store
[2020-12-24T14:29:01-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:01: Obtaining file (snpeff:index) to the file job store
[2020-12-24T14:29:01-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-d7doaexd
[2020-12-24T14:29:01-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-b0eoey6w
[2020-12-24T14:29:01-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-tzqgmcer
[2020-12-24T14:29:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-c101tph5
[2020-12-24T14:29:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:03: Obtaining file (indexes:dbsnp_vcf) to the file job store
[2020-12-24T14:29:04-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:04: Obtaining file (bwa:index) to the file job store
[2020-12-24T14:29:04-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-uy1r0hex
[2020-12-24T14:29:04-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-10ekrkio
[2020-12-24T14:29:05-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:29:05: Obtaining file (phlat:index) to the file job store
[2020-12-24T14:31:20-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-u4cg0u92
[2020-12-24T14:31:20-0800] [MainThread] [I] [toil.leader] Issued job 'launch_protect' kind-launch_protect/instance-ik6t0_tj with job batch system ID: 30 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-24T14:31:20-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:31:20: Obtaining file (star:index) to the file job store
[2020-12-24T14:31:20-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmprymuyiyw/worker_log.txt
[2020-12-24T14:31:21-0800] [MainThread] [I] [toil.leader] Job ended: 'launch_protect' kind-launch_protect/instance-ik6t0_tj
[2020-12-24T14:31:21-0800] [MainThread] [I] [toil.leader] Issued job 'prepare_samples' kind-prepare_samples/instance-1229qw09 with job batch system ID: 31 and cores: 1, disk: 40.0 G, and memory: 2.0 G
[2020-12-24T14:31:22-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp8sskht2y/worker_log.txt
[2020-12-24T14:51:05-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:51:05: Downloading Inputs for TEST
[2020-12-24T14:51:05-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:51:05: Obtaining file (TEST:tumor_dna_fastq_2) to the file job store
[2020-12-24T14:51:05-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:51:05: Obtaining file (TEST:tumor_rna_fastq_1) to the file job store
[2020-12-24T14:51:05-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:51:05: Obtaining file (TEST:normal_dna_fastq_1) to the file job store
[2020-12-24T14:51:05-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:51:05: Obtaining file (TEST:normal_dna_fastq_2) to the file job store
[2020-12-24T14:51:05-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:51:05: Obtaining file (TEST:tumor_dna_fastq_1) to the file job store
[2020-12-24T14:51:05-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 14:51:05: Obtaining file (TEST:tumor_rna_fastq_2) to the file job store
[2020-12-24T14:51:05-0800] [MainThread] [I] [toil.leader] Job ended: 'prepare_samples' kind-prepare_samples/instance-1229qw09
[2020-12-24T14:51:05-0800] [MainThread] [I] [toil.leader] Issued job 'get_patient_fastqs' kind-get_patient_fastqs/instance-wk61fnv7 with job batch system ID: 32 and cores: 1, disk: 10.0 M, and memory: 2.0 G
[2020-12-24T14:51:05-0800] [MainThread] [I] [toil.leader] Issued job 'get_patient_fastqs' kind-get_patient_fastqs/instance-zki4311s with job batch system ID: 33 and cores: 1, disk: 10.0 M, and memory: 2.0 G
[2020-12-24T14:51:05-0800] [MainThread] [I] [toil.leader] Issued job 'get_patient_fastqs' kind-get_patient_fastqs/instance-5azes4_n with job batch system ID: 34 and cores: 1, disk: 10.0 M, and memory: 2.0 G
[2020-12-24T14:51:06-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpup7rffh_/worker_log.txt
[2020-12-24T14:51:06-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpk4gh6ohd/worker_log.txt
[2020-12-24T14:51:06-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpphz_g0hk/worker_log.txt
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Job ended: 'get_patient_fastqs' kind-get_patient_fastqs/instance-5azes4_n
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-i9jsiigg with job batch system ID: 35 and cores: 0, disk: 1.0 M, and memory: 32.0 M
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-3mgqcr5_ with job batch system ID: 36 and cores: 0, disk: 1.0 M, and memory: 32.0 M
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Job ended: 'get_patient_fastqs' kind-get_patient_fastqs/instance-wk61fnv7
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-k5k2_lzc with job batch system ID: 37 and cores: 0, disk: 1.0 M, and memory: 32.0 M
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-9gwm9cev with job batch system ID: 38 and cores: 1, disk: 100.0 M, and memory: 2.0 G
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Job ended: 'get_patient_fastqs' kind-get_patient_fastqs/instance-zki4311s
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-ahayaz04 with job batch system ID: 39 and cores: 0, disk: 1.0 M, and memory: 32.0 M
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-imhj6830 with job batch system ID: 40 and cores: 1, disk: 100.0 M, and memory: 2.0 G
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpa496s_bq/worker_log.txt
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpotvry8k7/worker_log.txt
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp6boloq2m/worker_log.txt
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpgpbovzmp/worker_log.txt
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpmkhl5bxy/worker_log.txt
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpln23gmt4/worker_log.txt
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-i9jsiigg
[2020-12-24T14:51:08-0800] [MainThread] [I] [toil.leader] Issued job 'run_phlat' kind-run_phlat/instance-r05kbb6b with job batch system ID: 41 and cores: 80, disk: 78.9 G, and memory: 2.0 G
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-3mgqcr5_
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.leader] Issued job 'run_cutadapt' kind-run_cutadapt/instance-qy7q8g17 with job batch system ID: 42 and cores: 1, disk: 178.6 G, and memory: 2.0 G
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-k5k2_lzc
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.leader] Issued job 'run_phlat' kind-run_phlat/instance-qklrfou6 with job batch system ID: 43 and cores: 80, disk: 97.2 G, and memory: 2.0 G
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-ahayaz04
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.leader] Issued job 'run_phlat' kind-run_phlat/instance-_whtsox4 with job batch system ID: 44 and cores: 80, disk: 87.7 G, and memory: 2.0 G
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-9gwm9cev
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.leader] Issued job 'run_bwa' kind-run_bwa/instance-5rkgbnux with job batch system ID: 45 and cores: 80, disk: 546.0 G, and memory: 12.0 G
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-imhj6830
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.leader] Issued job 'run_bwa' kind-run_bwa/instance-mxwkhen2 with job batch system ID: 46 and cores: 80, disk: 489.0 G, and memory: 12.0 G
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpfuy_70ek/worker_log.txt
[2020-12-24T14:51:09-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpnduc78ew/worker_log.txt
[2020-12-24T15:28:59-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 4 jobs are issued and waiting to run
[2020-12-24T16:04:30-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 16:04:30: Ran cutadapt on TEST successfully
[2020-12-24T16:04:34-0800] [MainThread] [I] [toil.leader] Job ended: 'run_cutadapt' kind-run_cutadapt/instance-qy7q8g17
[2020-12-24T16:04:34-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-01y4cyug with job batch system ID: 47 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-24T16:04:35-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp3ilfhrus/worker_log.txt
[2020-12-24T16:29:00-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 4 jobs are issued and waiting to run
[2020-12-24T17:29:01-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 4 jobs are issued and waiting to run
[2020-12-24T18:29:02-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 4 jobs are issued and waiting to run
[2020-12-24T19:29:02-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 4 jobs are issued and waiting to run
[2020-12-24T20:29:03-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 4 jobs are issued and waiting to run
[2020-12-24T21:23:54-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 21:23:54: Ran phlat on TEST:tumor_rna successfully
[2020-12-24T21:23:55-0800] [MainThread] [I] [toil.leader] Job ended: 'run_phlat' kind-run_phlat/instance-r05kbb6b
[2020-12-24T21:23:55-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-q7gentda with job batch system ID: 48 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-24T21:23:57-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp4vqfdql4/worker_log.txt
[2020-12-24T21:29:03-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 4 jobs are issued and waiting to run
[2020-12-24T22:27:26-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 22:27:26: Ran bwa on TEST:normal_dna successfully
[2020-12-24T22:27:56-0800] [MainThread] [I] [toil.leader] Job ended: 'run_bwa' kind-run_bwa/instance-mxwkhen2
[2020-12-24T22:27:56-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-ryb1mgp7 with job batch system ID: 49 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-24T22:27:57-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpwlq_73gs/worker_log.txt
[2020-12-24T22:29:04-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 4 jobs are issued and waiting to run
[2020-12-24T23:29:05-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 4 jobs are issued and waiting to run
[2020-12-24T23:42:57-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-24-2020 23:42:57: Ran bwa on TEST:tumor_dna successfully
[2020-12-24T23:43:29-0800] [MainThread] [I] [toil.leader] Job ended: 'run_bwa' kind-run_bwa/instance-5rkgbnux
[2020-12-24T23:43:29-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-w9g5r8xj with job batch system ID: 50 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-24T23:43:29-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpfeqcpiaf/worker_log.txt
[2020-12-25T00:23:37-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-25-2020 00:23:37: Ran phlat on TEST:tumor_dna successfully
[2020-12-25T00:23:38-0800] [MainThread] [I] [toil.leader] Job ended: 'run_phlat' kind-run_phlat/instance-qklrfou6
[2020-12-25T00:23:38-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-2_la4dgo with job batch system ID: 51 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-25T00:23:38-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpm29ocnp9/worker_log.txt
[2020-12-25T00:23:38-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp75dmh_k0/worker_log.txt
[2020-12-25T00:23:38-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp0byb4gv3/worker_log.txt
[2020-12-25T00:23:38-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpu9ufs7jh/worker_log.txt
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmptjbnc7n5/worker_log.txt
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-01y4cyug
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-wos7v877 with job batch system ID: 52 and cores: 1, disk: 100.0 M, and memory: 2.0 G
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-2_la4dgo
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-q7gentda
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-ryb1mgp7
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.leader] Issued job 'bam_conversion' kind-bam_conversion/instance-bj7x33mo with job batch system ID: 53 and cores: 1, disk: 155.1 G, and memory: 12.0 G
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-w9g5r8xj
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.leader] Issued job 'bam_conversion' kind-bam_conversion/instance-al1adsyj with job batch system ID: 54 and cores: 1, disk: 173.4 G, and memory: 12.0 G
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpor5fbiqc/worker_log.txt
[2020-12-25T00:23:39-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpuy0jyfoa/worker_log.txt
[2020-12-25T00:23:40-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpjwpc8979/worker_log.txt
[2020-12-25T00:23:40-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-wos7v877
[2020-12-25T00:23:40-0800] [MainThread] [I] [toil.leader] Issued job 'run_star' kind-run_star/instance-5qemzxx3 with job batch system ID: 55 and cores: 80, disk: 139.0 G, and memory: 48.6 G
[2020-12-25T00:29:06-0800] [MainThread] [I] [toil.leader] 3 jobs are running, 1 jobs are issued and waiting to run
[2020-12-25T01:29:06-0800] [MainThread] [I] [toil.leader] 3 jobs are running, 1 jobs are issued and waiting to run
[2020-12-25T02:13:46-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-25-2020 02:13:46: Ran sam2bam on TEST:normal_dna successfully
[2020-12-25T02:13:54-0800] [MainThread] [I] [toil.leader] Job ended: 'bam_conversion' kind-bam_conversion/instance-bj7x33mo
[2020-12-25T02:13:54-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-xtd4iw5s with job batch system ID: 56 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-25T02:13:55-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp95cewpe8/worker_log.txt
[2020-12-25T02:13:55-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-xtd4iw5s
[2020-12-25T02:13:55-0800] [MainThread] [I] [toil.leader] Issued job 'fix_bam_header' kind-fix_bam_header/instance-mys_kvpg with job batch system ID: 57 and cores: 1, disk: 155.1 G, and memory: 12.0 G
[2020-12-25T02:13:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpk89etoa8/worker_log.txt
[2020-12-25T02:17:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-25-2020 02:17:03: Ran reheader on TEST:normal_dna successfully
[2020-12-25T02:17:11-0800] [MainThread] [I] [toil.leader] Job ended: 'fix_bam_header' kind-fix_bam_header/instance-mys_kvpg
[2020-12-25T02:17:11-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-86yo3nyf with job batch system ID: 58 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-25T02:17:12-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpqzr2oorv/worker_log.txt
[2020-12-25T02:17:12-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-86yo3nyf
[2020-12-25T02:17:12-0800] [MainThread] [I] [toil.leader] Issued job 'add_readgroups' kind-add_readgroups/instance-pg9rde2l with job batch system ID: 59 and cores: 1, disk: 129.6 G, and memory: 12.0 G
[2020-12-25T02:17:13-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpe_72cnpc/worker_log.txt
[2020-12-25T02:27:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-25-2020 02:27:33: Ran sam2bam on TEST:tumor_dna successfully
[2020-12-25T02:27:43-0800] [MainThread] [I] [toil.leader] Job ended: 'bam_conversion' kind-bam_conversion/instance-al1adsyj
[2020-12-25T02:27:43-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-vynrt9wx with job batch system ID: 60 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-25T02:27:44-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp27fymob7/worker_log.txt
[2020-12-25T02:27:44-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-vynrt9wx
[2020-12-25T02:27:44-0800] [MainThread] [I] [toil.leader] Issued job 'fix_bam_header' kind-fix_bam_header/instance-mikk2zpu with job batch system ID: 61 and cores: 1, disk: 173.4 G, and memory: 12.0 G
[2020-12-25T02:27:45-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp4_1fkmed/worker_log.txt
[2020-12-25T02:29:08-0800] [MainThread] [I] [toil.leader] 3 jobs are running, 1 jobs are issued and waiting to run
[2020-12-25T02:31:17-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-25-2020 02:31:17: Ran reheader on TEST:tumor_dna successfully
[2020-12-25T02:31:27-0800] [MainThread] [I] [toil.leader] Job ended: 'fix_bam_header' kind-fix_bam_header/instance-mikk2zpu
[2020-12-25T02:31:27-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-dhjzihpa with job batch system ID: 62 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-25T02:31:28-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpgq91xwr0/worker_log.txt
[2020-12-25T02:31:29-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-dhjzihpa
[2020-12-25T02:31:29-0800] [MainThread] [I] [toil.leader] Issued job 'add_readgroups' kind-add_readgroups/instance-y_tew3_2 with job batch system ID: 63 and cores: 1, disk: 148.5 G, and memory: 12.0 G
[2020-12-25T02:31:29-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpkyc33ic6/worker_log.txt
[2020-12-25T03:29:10-0800] [MainThread] [I] [toil.leader] 3 jobs are running, 1 jobs are issued and waiting to run
[2020-12-25T04:26:11-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-25-2020 04:26:11: Ran add_read_groups on TEST:normal_dna successfully
[2020-12-25T04:26:17-0800] [MainThread] [I] [toil.leader] Job ended: 'add_readgroups' kind-add_readgroups/instance-pg9rde2l
[2020-12-25T04:26:17-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-_a3yyk2l with job batch system ID: 64 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-25T04:26:18-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp395x0mmh/worker_log.txt
[2020-12-25T04:26:19-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-_a3yyk2l
[2020-12-25T04:26:19-0800] [MainThread] [I] [toil.leader] Issued job 'mark_duplicates' kind-mark_duplicates/instance-abbhyieh with job batch system ID: 65 and cores: 1, disk: 96.3 G, and memory: 12.0 G
[2020-12-25T04:26:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmptgbau60c/worker_log.txt
[2020-12-25T04:29:11-0800] [MainThread] [I] [toil.leader] 3 jobs are running, 1 jobs are issued and waiting to run
[2020-12-25T05:03:26-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-25-2020 05:03:26: Ran add_read_groups on TEST:tumor_dna successfully
[2020-12-25T05:03:32-0800] [MainThread] [I] [toil.leader] Job ended: 'add_readgroups' kind-add_readgroups/instance-y_tew3_2
[2020-12-25T05:03:32-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-xwx4yl4k with job batch system ID: 66 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-25T05:03:33-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp2a0k6cfz/worker_log.txt
[2020-12-25T05:03:34-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-xwx4yl4k
[2020-12-25T05:03:34-0800] [MainThread] [I] [toil.leader] Issued job 'mark_duplicates' kind-mark_duplicates/instance-pov4sexi with job batch system ID: 67 and cores: 1, disk: 110.5 G, and memory: 12.0 G
[2020-12-25T05:03:34-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpdo9rq5ev/worker_log.txt
[2020-12-25T05:29:12-0800] [MainThread] [I] [toil.leader] 3 jobs are running, 1 jobs are issued and waiting to run
[2020-12-25T06:29:13-0800] [MainThread] [I] [toil.leader] 3 jobs are running, 1 jobs are issued and waiting to run
[2020-12-25T07:21:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-25-2020 07:21:45: Ran mark_duplicates on TEST:normal_dna successfully
[2020-12-25T07:21:51-0800] [MainThread] [I] [toil.leader] Job ended: 'mark_duplicates' kind-mark_duplicates/instance-abbhyieh
[2020-12-25T07:21:51-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-u7al3jj3 with job batch system ID: 68 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-25T07:21:52-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpdum6cuwo/worker_log.txt
[2020-12-25T07:21:52-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-u7al3jj3
[2020-12-25T07:21:52-0800] [MainThread] [I] [toil.leader] Issued job 'index_bamfile' kind-index_bamfile/instance-toqriccp with job batch system ID: 69 and cores: 1, disk: 26.7 G, and memory: 12.0 G
[2020-12-25T07:21:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp8w9zo1p7/worker_log.txt
[2020-12-25T07:29:15-0800] [MainThread] [I] [toil.leader] 3 jobs are running, 1 jobs are issued and waiting to run
[2020-12-25T07:35:58-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-25-2020 07:35:58: Ran phlat on TEST:normal_dna successfully
[2020-12-25T07:35:59-0800] [MainThread] [I] [toil.leader] Job ended: 'run_phlat' kind-run_phlat/instance-_whtsox4
[2020-12-25T07:35:59-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-g94st9d1 with job batch system ID: 70 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-25T07:45:42-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpo0es0ya4/worker_log.txt
[2020-12-25T07:45:42-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpb0eaqvxm/worker_log.txt
[2020-12-25T07:45:42-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-g94st9d1
[2020-12-25T07:45:42-0800] [MainThread] [I] [toil.leader] Issued job 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib with job batch system ID: 71 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2020-12-25T07:45:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpl3y2m0an/worker_log.txt
[2020-12-25T07:45:43-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker merge_phlat_calls file:/scratch/drkthomp/jobStore kind-merge_phlat_calls/instance-kpuwnzib.
[2020-12-25T07:45:43-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib
[2020-12-25T07:45:43-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib
[2020-12-25T07:45:43-0800] [MainThread] [W] [toil.leader] Log from job kind-merge_phlat_calls/instance-kpuwnzib follows:
=========>
	[2020-12-25T07:45:43-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T07:45:43-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-25T07:45:43-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Merging Phlat calls
	[2020-12-25T07:45:43-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-merge_phlat_calls/instance-kpuwnzib/file-xe5501ke/mhci_alleles.list to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/haplotyping/phlat.py", line 128, in merge_phlat_calls
	    univ_options, subfolder='haplotyping')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 121, in copyfile
	    with open(dst, 'wb') as fdst:
	OSError: [Errno 122] Disk quota exceeded: '/private/home/drkthomp/results/TEST/haplotyping/mhci_alleles.list.2a5c62ad-4814-473e-9ba9-d30a214b72c3.tmp.list'
	[2020-12-25T07:45:43-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-12-25T07:45:43-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib with ID kind-merge_phlat_calls/instance-kpuwnzib to 1
[2020-12-25T07:45:43-0800] [MainThread] [W] [toil.jobGraph] We have increased the default memory of the failed job 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib to 2147483648 bytes
[2020-12-25T07:45:43-0800] [MainThread] [W] [toil.jobGraph] We have increased the disk of the failed job 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib to the default of 2147483648 bytes
[2020-12-25T07:45:43-0800] [MainThread] [I] [toil.leader] Issued job 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib with job batch system ID: 72 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-25T07:45:44-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpgen_v36e/worker_log.txt
[2020-12-25T07:45:44-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker merge_phlat_calls file:/scratch/drkthomp/jobStore kind-merge_phlat_calls/instance-kpuwnzib.
[2020-12-25T07:45:44-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib
[2020-12-25T07:45:44-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib
[2020-12-25T07:45:44-0800] [MainThread] [W] [toil.leader] Log from job kind-merge_phlat_calls/instance-kpuwnzib follows:
=========>
	[2020-12-25T07:45:44-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T07:45:44-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-25T07:45:44-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Merging Phlat calls
	[2020-12-25T07:45:44-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-merge_phlat_calls/instance-kpuwnzib/file-zg63bm7g/mhci_alleles.list to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/haplotyping/phlat.py", line 128, in merge_phlat_calls
	    univ_options, subfolder='haplotyping')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 121, in copyfile
	    with open(dst, 'wb') as fdst:
	OSError: [Errno 122] Disk quota exceeded: '/private/home/drkthomp/results/TEST/haplotyping/mhci_alleles.list.d7c18c0f-a986-447a-a791-dd95f83fce1c.tmp.list'
	[2020-12-25T07:45:44-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-12-25T07:45:44-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib with ID kind-merge_phlat_calls/instance-kpuwnzib to 0
[2020-12-25T07:45:44-0800] [MainThread] [W] [toil.leader] Job 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib with ID kind-merge_phlat_calls/instance-kpuwnzib is completely failed
[2020-12-25T07:48:19-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker index_bamfile file:/scratch/drkthomp/jobStore kind-index_bamfile/instance-toqriccp.
[2020-12-25T07:48:19-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'index_bamfile' kind-index_bamfile/instance-toqriccp
[2020-12-25T07:48:19-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'index_bamfile' kind-index_bamfile/instance-toqriccp
[2020-12-25T07:48:19-0800] [MainThread] [W] [toil.leader] Log from job kind-index_bamfile/instance-toqriccp follows:
=========>
	[2020-12-25T07:21:53-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T07:21:53-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-25T07:28:25-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-mark_duplicates/instance-abbhyieh/file-fbvrd8n_/normal_dna_mkdup.bam to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/alignment/common.py", line 69, in index_bamfile
	    subfolder='alignments')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 122, in copyfile
	    copyfileobj(fsrc, fdst)
	OSError: [Errno 122] Disk quota exceeded
	[2020-12-25T07:48:19-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-12-25T07:48:19-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'index_bamfile' kind-index_bamfile/instance-toqriccp with ID kind-index_bamfile/instance-toqriccp to 1
[2020-12-25T07:48:19-0800] [MainThread] [I] [toil.leader] Issued job 'index_bamfile' kind-index_bamfile/instance-toqriccp with job batch system ID: 73 and cores: 1, disk: 26.7 G, and memory: 12.0 G
[2020-12-25T07:48:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmp_pz4ilp9/worker_log.txt
[2020-12-25T08:15:00-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker index_bamfile file:/scratch/drkthomp/jobStore kind-index_bamfile/instance-toqriccp.
[2020-12-25T08:15:00-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'index_bamfile' kind-index_bamfile/instance-toqriccp
[2020-12-25T08:15:00-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'index_bamfile' kind-index_bamfile/instance-toqriccp
[2020-12-25T08:15:00-0800] [MainThread] [W] [toil.leader] Log from job kind-index_bamfile/instance-toqriccp follows:
=========>
	[2020-12-25T07:48:19-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T07:48:19-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-25T07:54:37-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-mark_duplicates/instance-abbhyieh/file-fbvrd8n_/normal_dna_mkdup.bam to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/alignment/common.py", line 69, in index_bamfile
	    subfolder='alignments')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 122, in copyfile
	    copyfileobj(fsrc, fdst)
	OSError: [Errno 122] Disk quota exceeded
	[2020-12-25T08:14:59-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-12-25T08:15:00-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'index_bamfile' kind-index_bamfile/instance-toqriccp with ID kind-index_bamfile/instance-toqriccp to 0
[2020-12-25T08:15:00-0800] [MainThread] [W] [toil.leader] Job 'index_bamfile' kind-index_bamfile/instance-toqriccp with ID kind-index_bamfile/instance-toqriccp is completely failed
[2020-12-25T08:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-25-2020 08:18:50: Ran mark_duplicates on TEST:tumor_dna successfully
[2020-12-25T08:18:58-0800] [MainThread] [I] [toil.leader] Job ended: 'mark_duplicates' kind-mark_duplicates/instance-pov4sexi
[2020-12-25T08:18:58-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-2rmuoxzu with job batch system ID: 74 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-12-25T08:18:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpk8x80rfj/worker_log.txt
[2020-12-25T08:18:59-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-2rmuoxzu
[2020-12-25T08:18:59-0800] [MainThread] [I] [toil.leader] Issued job 'index_bamfile' kind-index_bamfile/instance-xgcgcym8 with job batch system ID: 75 and cores: 1, disk: 30.7 G, and memory: 12.0 G
[2020-12-25T08:18:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpvnm_c_cv/worker_log.txt
[2020-12-25T08:29:15-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 0 jobs are issued and waiting to run
[2020-12-25T08:43:25-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker index_bamfile file:/scratch/drkthomp/jobStore kind-index_bamfile/instance-xgcgcym8.
[2020-12-25T08:43:25-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'index_bamfile' kind-index_bamfile/instance-xgcgcym8
[2020-12-25T08:43:25-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'index_bamfile' kind-index_bamfile/instance-xgcgcym8
[2020-12-25T08:43:25-0800] [MainThread] [W] [toil.leader] Log from job kind-index_bamfile/instance-xgcgcym8 follows:
=========>
	[2020-12-25T08:18:59-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T08:18:59-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-25T08:25:29-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-mark_duplicates/instance-pov4sexi/file-ng0xmrsz/tumor_dna_mkdup.bam to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/alignment/common.py", line 69, in index_bamfile
	    subfolder='alignments')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 122, in copyfile
	    copyfileobj(fsrc, fdst)
	OSError: [Errno 122] Disk quota exceeded
	[2020-12-25T08:43:25-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-12-25T08:43:25-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'index_bamfile' kind-index_bamfile/instance-xgcgcym8 with ID kind-index_bamfile/instance-xgcgcym8 to 1
[2020-12-25T08:43:25-0800] [MainThread] [I] [toil.leader] Issued job 'index_bamfile' kind-index_bamfile/instance-xgcgcym8 with job batch system ID: 76 and cores: 1, disk: 30.7 G, and memory: 12.0 G
[2020-12-25T08:43:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpjzyvlz2f/worker_log.txt
[2020-12-25T09:13:04-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker index_bamfile file:/scratch/drkthomp/jobStore kind-index_bamfile/instance-xgcgcym8.
[2020-12-25T09:13:04-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'index_bamfile' kind-index_bamfile/instance-xgcgcym8
[2020-12-25T09:13:04-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'index_bamfile' kind-index_bamfile/instance-xgcgcym8
[2020-12-25T09:13:04-0800] [MainThread] [W] [toil.leader] Log from job kind-index_bamfile/instance-xgcgcym8 follows:
=========>
	[2020-12-25T08:43:26-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T08:43:26-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-25T08:50:13-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-mark_duplicates/instance-pov4sexi/file-ng0xmrsz/tumor_dna_mkdup.bam to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/alignment/common.py", line 69, in index_bamfile
	    subfolder='alignments')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 122, in copyfile
	    copyfileobj(fsrc, fdst)
	OSError: [Errno 122] Disk quota exceeded
	[2020-12-25T09:13:03-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-12-25T09:13:04-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'index_bamfile' kind-index_bamfile/instance-xgcgcym8 with ID kind-index_bamfile/instance-xgcgcym8 to 0
[2020-12-25T09:13:04-0800] [MainThread] [W] [toil.leader] Job 'index_bamfile' kind-index_bamfile/instance-xgcgcym8 with ID kind-index_bamfile/instance-xgcgcym8 is completely failed
[2020-12-25T09:14:48-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker run_star file:/scratch/drkthomp/jobStore kind-run_star/instance-5qemzxx3.
[2020-12-25T09:14:48-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'run_star' kind-run_star/instance-5qemzxx3
[2020-12-25T09:14:48-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'run_star' kind-run_star/instance-5qemzxx3
[2020-12-25T09:14:48-0800] [MainThread] [W] [toil.leader] Log from job kind-run_star/instance-5qemzxx3 follows:
=========>
	[2020-12-25T07:45:42-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T07:45:42-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Dec 25 15:51:40 ..... started STAR run
	Dec 25 15:51:40 ..... loading genome
	Dec 25 15:52:09 ..... started 1st pass mapping
	Dec 25 16:00:41 ..... finished 1st pass mapping
	Dec 25 16:00:42 ..... inserting junctions into the genome indices
	Dec 25 16:03:30 ..... started mapping
	Dec 25 17:06:50 ..... finished successfully
	[2020-12-25T09:09:04-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-run_star/instance-5qemzxx3/file-kuq_bpbz/rnaAligned.toTranscriptome.out.bam to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/alignment/rna.py", line 134, in run_star
	    univ_options, subfolder='alignments')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 122, in copyfile
	    copyfileobj(fsrc, fdst)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 82, in copyfileobj
	    fdst.write(buf)
	OSError: [Errno 122] Disk quota exceeded
	[2020-12-25T09:14:24-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-12-25T09:14:48-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'run_star' kind-run_star/instance-5qemzxx3 with ID kind-run_star/instance-5qemzxx3 to 1
[2020-12-25T09:14:48-0800] [MainThread] [I] [toil.leader] Issued job 'run_star' kind-run_star/instance-5qemzxx3 with job batch system ID: 77 and cores: 80, disk: 139.0 G, and memory: 48.6 G
[2020-12-25T09:14:49-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-411afe9c-9629-45db-94fa-a3625b43a9d8-e8611b53-bdab-4598-acae-87977f99831e/tmpuc39yypk/worker_log.txt
[2020-12-25T09:29:16-0800] [MainThread] [I] [toil.leader] 1 jobs are running, 0 jobs are issued and waiting to run
[2020-12-25T10:29:17-0800] [MainThread] [I] [toil.leader] 1 jobs are running, 0 jobs are issued and waiting to run
[2020-12-25T10:54:35-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker run_star file:/scratch/drkthomp/jobStore kind-run_star/instance-5qemzxx3.
[2020-12-25T10:54:35-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'run_star' kind-run_star/instance-5qemzxx3
[2020-12-25T10:54:35-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'run_star' kind-run_star/instance-5qemzxx3
[2020-12-25T10:54:35-0800] [MainThread] [W] [toil.leader] Log from job kind-run_star/instance-5qemzxx3 follows:
=========>
	[2020-12-25T09:14:49-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T09:14:49-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Dec 25 17:20:45 ..... started STAR run
	Dec 25 17:20:45 ..... loading genome
	Dec 25 17:21:12 ..... started 1st pass mapping
	Dec 25 17:28:16 ..... finished 1st pass mapping
	Dec 25 17:28:17 ..... inserting junctions into the genome indices
	Dec 25 17:31:38 ..... started mapping
	Dec 25 18:33:41 ..... finished successfully
	[2020-12-25T10:35:49-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-run_star/instance-5qemzxx3/file-ezvbv6nm/rnaAligned.toTranscriptome.out.bam to output location
	[2020-12-25T10:53:29-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-run_star/instance-5qemzxx3/file-37cgs1ab/rnaChimeric.out.junction to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/alignment/rna.py", line 136, in run_star
	    univ_options, subfolder='mutations/fusions')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 122, in copyfile
	    copyfileobj(fsrc, fdst)
	OSError: [Errno 122] Disk quota exceeded
	[2020-12-25T10:54:10-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-12-25T10:54:35-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'run_star' kind-run_star/instance-5qemzxx3 with ID kind-run_star/instance-5qemzxx3 to 0
[2020-12-25T10:54:35-0800] [MainThread] [W] [toil.leader] Job 'run_star' kind-run_star/instance-5qemzxx3 with ID kind-run_star/instance-5qemzxx3 is completely failed
[2020-12-25T10:54:54-0800] [MainThread] [I] [toil.leader] Finished toil run with 31 failed jobs.
[2020-12-25T10:54:54-0800] [MainThread] [I] [toil.leader] Failed jobs at end of the run: 'run_phlat' kind-EncapsulatedJob/instance-ahayaz04 'run_phlat' kind-EncapsulatedJob/instance-i9jsiigg 'get_patient_fastqs' kind-get_patient_fastqs/instance-5azes4_n 'Job' kind-Job/instance-q7gentda 'run_cutadapt' kind-EncapsulatedJob/instance-3mgqcr5_ 'get_all_tool_inputs' kind-parse_config_file/instance-e11aswdy 'index_bamfile' kind-index_bamfile/instance-toqriccp 'index_bamfile' kind-Job/instance-2rmuoxzu 'mark_duplicates' kind-Job/instance-xwx4yl4k 'run_star' kind-run_star/instance-5qemzxx3 'index_bamfile' kind-Job/instance-u7al3jj3 'run_phlat' kind-EncapsulatedJob/instance-k5k2_lzc 'launch_protect' kind-launch_protect/instance-ik6t0_tj 'bam_conversion' kind-Job/instance-ryb1mgp7 'fix_bam_header' kind-Job/instance-vynrt9wx 'run_bwa' kind-EncapsulatedJob/instance-9gwm9cev 'bam_conversion' kind-Job/instance-w9g5r8xj 'run_bwa' kind-EncapsulatedJob/instance-imhj6830 'fix_bam_header' kind-Job/instance-xtd4iw5s 'prepare_samples' kind-prepare_samples/instance-1229qw09 'get_patient_fastqs' kind-get_patient_fastqs/instance-zki4311s 'add_readgroups' kind-Job/instance-dhjzihpa 'Job' kind-Job/instance-01y4cyug 'add_readgroups' kind-Job/instance-86yo3nyf 'mark_duplicates' kind-Job/instance-_a3yyk2l 'Job' kind-Job/instance-g94st9d1 'run_star' kind-EncapsulatedJob/instance-wos7v877 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib 'get_patient_fastqs' kind-get_patient_fastqs/instance-wk61fnv7 'index_bamfile' kind-index_bamfile/instance-xgcgcym8 'Job' kind-Job/instance-2_la4dgo
Traceback (most recent call last):
  File "/private/home/drkthomp/protect/venv/bin/ProTECT", line 11, in <module>
    load_entry_point('protect', 'console_scripts', 'ProTECT')()
  File "/private/home/drkthomp/protect/src/protect/pipeline/ProTECT.py", line 1028, in main
    Job.Runner.startToil(start, params)
  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 796, in startToil
    return toil.start(job)
  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/common.py", line 846, in start
    return self._runMainLoop(rootJobGraph)
  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/common.py", line 1138, in _runMainLoop
    jobCache=self._jobCache).run()
  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/leader.py", line 269, in run
    raise FailedJobsException(self.config.jobStore, self.toilState.totalFailedJobs, self.jobStore)
toil.leader.FailedJobsException: The job store 'file:/scratch/drkthomp/jobStore' contains 31 failed jobs: 'run_phlat' kind-EncapsulatedJob/instance-ahayaz04, 'run_phlat' kind-EncapsulatedJob/instance-i9jsiigg, 'get_patient_fastqs' kind-get_patient_fastqs/instance-5azes4_n, 'Job' kind-Job/instance-q7gentda, 'run_cutadapt' kind-EncapsulatedJob/instance-3mgqcr5_, 'get_all_tool_inputs' kind-parse_config_file/instance-e11aswdy, 'index_bamfile' kind-index_bamfile/instance-toqriccp, 'index_bamfile' kind-Job/instance-2rmuoxzu, 'mark_duplicates' kind-Job/instance-xwx4yl4k, 'run_star' kind-run_star/instance-5qemzxx3, 'index_bamfile' kind-Job/instance-u7al3jj3, 'run_phlat' kind-EncapsulatedJob/instance-k5k2_lzc, 'launch_protect' kind-launch_protect/instance-ik6t0_tj, 'bam_conversion' kind-Job/instance-ryb1mgp7, 'fix_bam_header' kind-Job/instance-vynrt9wx, 'run_bwa' kind-EncapsulatedJob/instance-9gwm9cev, 'bam_conversion' kind-Job/instance-w9g5r8xj, 'run_bwa' kind-EncapsulatedJob/instance-imhj6830, 'fix_bam_header' kind-Job/instance-xtd4iw5s, 'prepare_samples' kind-prepare_samples/instance-1229qw09, 'get_patient_fastqs' kind-get_patient_fastqs/instance-zki4311s, 'add_readgroups' kind-Job/instance-dhjzihpa, 'Job' kind-Job/instance-01y4cyug, 'add_readgroups' kind-Job/instance-86yo3nyf, 'mark_duplicates' kind-Job/instance-_a3yyk2l, 'Job' kind-Job/instance-g94st9d1, 'run_star' kind-EncapsulatedJob/instance-wos7v877, 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib, 'get_patient_fastqs' kind-get_patient_fastqs/instance-wk61fnv7, 'index_bamfile' kind-index_bamfile/instance-xgcgcym8, 'Job' kind-Job/instance-2_la4dgo
Log from job 'index_bamfile' kind-index_bamfile/instance-toqriccp follows:
=========>
	[2020-12-25T07:48:19-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T07:48:19-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-25T07:54:37-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-mark_duplicates/instance-abbhyieh/file-fbvrd8n_/normal_dna_mkdup.bam to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/alignment/common.py", line 69, in index_bamfile
	    subfolder='alignments')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 122, in copyfile
	    copyfileobj(fsrc, fdst)
	OSError: [Errno 122] Disk quota exceeded
	[2020-12-25T08:14:59-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
Log from job 'run_star' kind-run_star/instance-5qemzxx3 follows:
=========>
	[2020-12-25T09:14:49-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T09:14:49-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Dec 25 17:20:45 ..... started STAR run
	Dec 25 17:20:45 ..... loading genome
	Dec 25 17:21:12 ..... started 1st pass mapping
	Dec 25 17:28:16 ..... finished 1st pass mapping
	Dec 25 17:28:17 ..... inserting junctions into the genome indices
	Dec 25 17:31:38 ..... started mapping
	Dec 25 18:33:41 ..... finished successfully
	[2020-12-25T10:35:49-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-run_star/instance-5qemzxx3/file-ezvbv6nm/rnaAligned.toTranscriptome.out.bam to output location
	[2020-12-25T10:53:29-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-run_star/instance-5qemzxx3/file-37cgs1ab/rnaChimeric.out.junction to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/alignment/rna.py", line 136, in run_star
	    univ_options, subfolder='mutations/fusions')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 122, in copyfile
	    copyfileobj(fsrc, fdst)
	OSError: [Errno 122] Disk quota exceeded
	[2020-12-25T10:54:10-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
Log from job 'merge_phlat_calls' kind-merge_phlat_calls/instance-kpuwnzib follows:
=========>
	[2020-12-25T07:45:44-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T07:45:44-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-25T07:45:44-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Merging Phlat calls
	[2020-12-25T07:45:44-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-merge_phlat_calls/instance-kpuwnzib/file-zg63bm7g/mhci_alleles.list to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/haplotyping/phlat.py", line 128, in merge_phlat_calls
	    univ_options, subfolder='haplotyping')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 121, in copyfile
	    with open(dst, 'wb') as fdst:
	OSError: [Errno 122] Disk quota exceeded: '/private/home/drkthomp/results/TEST/haplotyping/mhci_alleles.list.d7c18c0f-a986-447a-a791-dd95f83fce1c.tmp.list'
	[2020-12-25T07:45:44-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
Log from job 'index_bamfile' kind-index_bamfile/instance-xgcgcym8 follows:
=========>
	[2020-12-25T08:43:26-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-25T08:43:26-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-25T08:50:13-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-mark_duplicates/instance-pov4sexi/file-ng0xmrsz/tumor_dna_mkdup.bam to output location
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/alignment/common.py", line 69, in index_bamfile
	    subfolder='alignments')
	  File "/private/home/drkthomp/protect/src/protect/common.py", line 455, in export_results
	    job.fileStore.exportFile(fsid, output_url)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/fileStores/nonCachingFileStore.py", line 113, in exportFile
	    self.jobStore.exportFile(jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/abstractJobStore.py", line 350, in exportFile
	    self._exportFile(otherCls, jobStoreFileID, dstUrl)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/jobStores/fileJobStore.py", line 303, in _exportFile
	    atomic_copy(srcPath, destPath)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/private/home/drkthomp/protect/venv/lib64/python3.6/shutil.py", line 122, in copyfile
	    copyfileobj(fsrc, fdst)
	OSError: [Errno 122] Disk quota exceeded
	[2020-12-25T09:13:03-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
