[2020-12-30T14:42:59-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
[2020-12-30T14:42:59-0800] [MainThread] [I] [toil.leader] Issued job 'parse_config_file' kind-parse_config_file/instance-4igno9c7 with job batch system ID: 0 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:00-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmp6kjxaplu/worker_log.txt
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Job ended: 'parse_config_file' kind-parse_config_file/instance-4igno9c7
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] 0 jobs are running, 0 jobs are issued and waiting to run
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-n6jg5hnj with job batch system ID: 1 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-u0yxpmo6 with job batch system ID: 2 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ue38cnj7 with job batch system ID: 3 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-oqxmbrer with job batch system ID: 4 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7daba87n with job batch system ID: 5 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-6pu6552n with job batch system ID: 6 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-9pifdbkb with job batch system ID: 7 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-yougfu68 with job batch system ID: 8 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-_x7frru4 with job batch system ID: 9 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ye2yz5r1 with job batch system ID: 10 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-a0umlsb6 with job batch system ID: 11 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-kn4bzqdz with job batch system ID: 12 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-fpcu1_cq with job batch system ID: 13 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7y_rasxp with job batch system ID: 14 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-yygf6i5c with job batch system ID: 15 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-rqxrti7r with job batch system ID: 16 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-p4f5jli7 with job batch system ID: 17 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-xb06t11n with job batch system ID: 18 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-oxmvxjui with job batch system ID: 19 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-1ac2lfix with job batch system ID: 20 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-m60k49l1 with job batch system ID: 21 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-59gcltv9 with job batch system ID: 22 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-hb_k3ie8 with job batch system ID: 23 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7ezovpl_ with job batch system ID: 24 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-jhnn60dm with job batch system ID: 25 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5x4206fj with job batch system ID: 26 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-qvhyxijm with job batch system ID: 27 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ien0e96w with job batch system ID: 28 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-6zj6h5ea with job batch system ID: 29 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:43:01-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:01: Parsing config file
[2020-12-30T14:43:01-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:01: Obtaining tool inputs
[2020-12-30T14:43:01-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:01: Obtained tool inputs
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmp3_m6y54g/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmppx7m33xg/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpjduk865r/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpmjl019ct/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpufy61seq/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpjddepamk/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpnp6ja6t4/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpinwoa72q/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmph6qfn_1s/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpqwf8v7t6/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpqkiedagm/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpa238n3xz/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpo63af6ih/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpmn229avu/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpcko59iv2/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpcchqcbm0/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpwakijc5p/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpdtbmrj6x/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpa__9pjx9/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmp_tf5zlkt/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmp2agbgtgc/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpf655fvys/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpsngplidr/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpxpq5qc7t/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpp6qeo8i8/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmp6eez3rvn/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmp08pmiigs/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmphgtm4be2/worker_log.txt
[2020-12-30T14:43:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmprwhi4tz2/worker_log.txt
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-yougfu68
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (indexes:cosmic_idx) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (indexes:genome_dict) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (reports:itx_resistance_file) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (indexes:genome_fai) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (indexes:dbsnp_idx) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (indexes:dbsnp_tbi) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (reports:car_t_targets_file) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (radia:retrogene_beds) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (reports:mhc_pathways_file) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (radia:cosmic_beds) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (radia:pseudogene_beds) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (transgene:gencode_peptide_fasta) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (transgene:gencode_transcript_fasta) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (radia:gencode_beds) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (indexes:cosmic_vcf) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (reports:immune_resistance_pathways_file) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (strelka:config_file) to the file job store
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-qvhyxijm
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7daba87n
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-6pu6552n
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-a0umlsb6
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-yygf6i5c
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-p4f5jli7
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ye2yz5r1
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-kn4bzqdz
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7y_rasxp
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-rqxrti7r
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-oxmvxjui
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-1ac2lfix
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5x4206fj
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-9pifdbkb
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-m60k49l1
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7ezovpl_
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-jhnn60dm
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ien0e96w
[2020-12-30T14:43:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-6zj6h5ea
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (mhcii:method_file) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (mhci:method_file) to the file job store
[2020-12-30T14:43:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:03: Obtaining file (transgene:gencode_annotation_gtf) to the file job store
[2020-12-30T14:43:04-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-fpcu1_cq
[2020-12-30T14:43:04-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-59gcltv9
[2020-12-30T14:43:04-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-oqxmbrer
[2020-12-30T14:43:04-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-xb06t11n
[2020-12-30T14:43:04-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:04: Obtaining file (radia:dbsnp_beds) to the file job store
[2020-12-30T14:43:04-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:04: Obtaining file (transgene:genome_fasta) to the file job store
[2020-12-30T14:43:04-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:04: Obtaining file (indexes:genome_fasta) to the file job store
[2020-12-30T14:43:04-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:04: Obtaining file (snpeff:index) to the file job store
[2020-12-30T14:43:04-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:04: Obtaining file (rsem:index) to the file job store
[2020-12-30T14:43:04-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ue38cnj7
[2020-12-30T14:43:06-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-_x7frru4
[2020-12-30T14:43:06-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:06: Obtaining file (indexes:dbsnp_vcf) to the file job store
[2020-12-30T14:43:07-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-u0yxpmo6
[2020-12-30T14:43:07-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:07: Obtaining file (bwa:index) to the file job store
[2020-12-30T14:43:08-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-hb_k3ie8
[2020-12-30T14:43:08-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:43:08: Obtaining file (phlat:index) to the file job store
[2020-12-30T14:44:32-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-n6jg5hnj
[2020-12-30T14:44:32-0800] [MainThread] [I] [toil.leader] Issued job 'launch_protect' kind-launch_protect/instance-avwwegzn with job batch system ID: 30 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-12-30T14:44:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 12-30-2020 14:44:33: Obtaining file (star:index) to the file job store
[2020-12-30T14:44:33-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmprsx0ipvi/worker_log.txt
[2020-12-30T14:44:34-0800] [MainThread] [I] [toil.leader] Job ended: 'launch_protect' kind-launch_protect/instance-avwwegzn
[2020-12-30T14:44:34-0800] [MainThread] [I] [toil.leader] Issued job 'prepare_samples' kind-prepare_samples/instance-8ezuridv with job batch system ID: 31 and cores: 1, disk: 40.0 G, and memory: 2.0 G
[2020-12-30T14:44:35-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmpytn13eum/worker_log.txt
[2020-12-30T14:44:35-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker prepare_samples file:/scratch/drkthomp/chr6jobStore kind-prepare_samples/instance-8ezuridv.
[2020-12-30T14:44:35-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'prepare_samples' kind-prepare_samples/instance-8ezuridv
[2020-12-30T14:44:35-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'prepare_samples' kind-prepare_samples/instance-8ezuridv
[2020-12-30T14:44:35-0800] [MainThread] [W] [toil.leader] Log from job kind-prepare_samples/instance-8ezuridv follows:
=========>
	[2020-12-30T14:44:35-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-30T14:44:35-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-30T14:44:35-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Downloading Inputs for CHR6
	[2020-12-30T14:44:35-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Obtaining file (CHR6:normal_dna_fastq_1) to the file job store
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/pipeline/ProTECT.py", line 847, in prepare_samples
	    gdc_download_token=univ_options['gdc_download_token'])
	  File "/private/home/drkthomp/protect/src/protect/pipeline/ProTECT.py", line 807, in get_pipeline_inputs
	    assert os.path.exists(input_file), 'Bogus Input : ' + input_file
	AssertionError: Bogus Input : /scratch/drkthomp/chry6_only/normal_chr6_1.fastq
	[2020-12-30T14:44:35-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-12-30T14:44:35-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'prepare_samples' kind-prepare_samples/instance-8ezuridv with ID kind-prepare_samples/instance-8ezuridv to 1
[2020-12-30T14:44:35-0800] [MainThread] [I] [toil.leader] Issued job 'prepare_samples' kind-prepare_samples/instance-8ezuridv with job batch system ID: 32 and cores: 1, disk: 40.0 G, and memory: 2.0 G
[2020-12-30T14:44:36-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-a714ac38-8693-446d-acbd-e0e2f88ac787-e8611b53-bdab-4598-acae-87977f99831e/tmppuql8lm3/worker_log.txt
[2020-12-30T14:44:37-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker prepare_samples file:/scratch/drkthomp/chr6jobStore kind-prepare_samples/instance-8ezuridv.
[2020-12-30T14:44:37-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'prepare_samples' kind-prepare_samples/instance-8ezuridv
[2020-12-30T14:44:37-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'prepare_samples' kind-prepare_samples/instance-8ezuridv
[2020-12-30T14:44:37-0800] [MainThread] [W] [toil.leader] Log from job kind-prepare_samples/instance-8ezuridv follows:
=========>
	[2020-12-30T14:44:36-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-30T14:44:36-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-30T14:44:36-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Downloading Inputs for CHR6
	[2020-12-30T14:44:36-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Obtaining file (CHR6:normal_dna_fastq_1) to the file job store
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/pipeline/ProTECT.py", line 847, in prepare_samples
	    gdc_download_token=univ_options['gdc_download_token'])
	  File "/private/home/drkthomp/protect/src/protect/pipeline/ProTECT.py", line 807, in get_pipeline_inputs
	    assert os.path.exists(input_file), 'Bogus Input : ' + input_file
	AssertionError: Bogus Input : /scratch/drkthomp/chry6_only/normal_chr6_1.fastq
	[2020-12-30T14:44:36-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-12-30T14:44:37-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'prepare_samples' kind-prepare_samples/instance-8ezuridv with ID kind-prepare_samples/instance-8ezuridv to 0
[2020-12-30T14:44:37-0800] [MainThread] [W] [toil.leader] Job 'prepare_samples' kind-prepare_samples/instance-8ezuridv with ID kind-prepare_samples/instance-8ezuridv is completely failed
[2020-12-30T14:44:45-0800] [MainThread] [I] [toil.leader] Finished toil run with 3 failed jobs.
[2020-12-30T14:44:45-0800] [MainThread] [I] [toil.leader] Failed jobs at end of the run: 'get_all_tool_inputs' kind-parse_config_file/instance-4igno9c7 'launch_protect' kind-launch_protect/instance-avwwegzn 'prepare_samples' kind-prepare_samples/instance-8ezuridv
Traceback (most recent call last):
  File "/private/home/drkthomp/protect/venv/bin/ProTECT", line 11, in <module>
    load_entry_point('protect', 'console_scripts', 'ProTECT')()
  File "/private/home/drkthomp/protect/src/protect/pipeline/ProTECT.py", line 1028, in main
    Job.Runner.startToil(start, params)
  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 796, in startToil
    return toil.start(job)
  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/common.py", line 846, in start
    return self._runMainLoop(rootJobGraph)
  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/common.py", line 1138, in _runMainLoop
    jobCache=self._jobCache).run()
  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/leader.py", line 269, in run
    raise FailedJobsException(self.config.jobStore, self.toilState.totalFailedJobs, self.jobStore)
toil.leader.FailedJobsException: The job store 'file:/scratch/drkthomp/chr6jobStore' contains 3 failed jobs: 'get_all_tool_inputs' kind-parse_config_file/instance-4igno9c7, 'launch_protect' kind-launch_protect/instance-avwwegzn, 'prepare_samples' kind-prepare_samples/instance-8ezuridv
Log from job 'prepare_samples' kind-prepare_samples/instance-8ezuridv follows:
=========>
	[2020-12-30T14:44:36-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-12-30T14:44:36-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-12-30T14:44:36-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Downloading Inputs for CHR6
	[2020-12-30T14:44:36-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Obtaining file (CHR6:normal_dna_fastq_1) to the file job store
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect/src/protect/pipeline/ProTECT.py", line 847, in prepare_samples
	    gdc_download_token=univ_options['gdc_download_token'])
	  File "/private/home/drkthomp/protect/src/protect/pipeline/ProTECT.py", line 807, in get_pipeline_inputs
	    assert os.path.exists(input_file), 'Bogus Input : ' + input_file
	AssertionError: Bogus Input : /scratch/drkthomp/chry6_only/normal_chr6_1.fastq
	[2020-12-30T14:44:36-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
