[2021-01-11T22:05:39-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
[2021-01-11T22:05:39-0800] [MainThread] [I] [toil.leader] Issued job 'parse_config_file' kind-parse_config_file/instance-1e_xzqma with job batch system ID: 0 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:40-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpcggpkhs4/worker_log.txt
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] 1 jobs are running, 0 jobs are issued and waiting to run
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Job ended: 'parse_config_file' kind-parse_config_file/instance-1e_xzqma
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-xjftjmcz with job batch system ID: 1 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-lfcuraws with job batch system ID: 2 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-l3ivexpn with job batch system ID: 3 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-g35ub1xe with job batch system ID: 4 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-aku_6fm2 with job batch system ID: 5 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-608f99ry with job batch system ID: 6 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-zi_rebgs with job batch system ID: 7 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-g7tgxr82 with job batch system ID: 8 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-tnjdk2dn with job batch system ID: 9 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-1ao1xsip with job batch system ID: 10 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7q4jcwcf with job batch system ID: 11 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-uh6dz11i with job batch system ID: 12 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-e4jk1lxg with job batch system ID: 13 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0ejj987q with job batch system ID: 14 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-dgmhpjwo with job batch system ID: 15 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-l5sm1afw with job batch system ID: 16 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-bfv3do_n with job batch system ID: 17 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-jkal58d6 with job batch system ID: 18 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0zg1qamh with job batch system ID: 19 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-m1kej_ym with job batch system ID: 20 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-viy3u9zo with job batch system ID: 21 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-x3xi90ty with job batch system ID: 22 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-kv8y3012 with job batch system ID: 23 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-crpcs30j with job batch system ID: 24 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-k7rq1eoy with job batch system ID: 25 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-nvfueqcq with job batch system ID: 26 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-n28xxp_5 with job batch system ID: 27 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-q5du5887 with job batch system ID: 28 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:41-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-dg4dai8q with job batch system ID: 29 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:05:42-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:42: Parsing config file
[2021-01-11T22:05:42-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:42: Obtaining tool inputs
[2021-01-11T22:05:42-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:42: Obtained tool inputs
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpz4o5aa35/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpl9ncxf9m/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpr44fiuse/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp7uiujyup/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmppimr3ab_/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp0_0_inzh/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpnk2nxlm3/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpjqjgd67j/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpihmfu89y/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp2pjm7sut/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpp4vxx407/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpjp8x6k7e/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpxa5x6s0o/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp5nvv83gt/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpk5pu5op5/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmplg6glhiq/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpge2hzpvi/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmphiwg2vot/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp20jpk8tp/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpmkgeo17_/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp7ejm7sm1/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpp12ttje9/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpyduxf0mz/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpvjjqy4gf/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp1pu8f_qw/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp55vvw2z3/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpcdg_g90l/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp94vgagzy/worker_log.txt
[2021-01-11T22:05:43-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmph9lqvfw9/worker_log.txt
[2021-01-11T22:05:44-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-g7tgxr82
[2021-01-11T22:05:44-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-1ao1xsip
[2021-01-11T22:05:44-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0ejj987q
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-uh6dz11i
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-aku_6fm2
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (indexes:cosmic_idx) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (indexes:dbsnp_idx) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (radia:retrogene_beds) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (radia:cosmic_beds) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (indexes:genome_fai) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (mhci:method_file) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (indexes:dbsnp_tbi) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (transgene:gencode_transcript_fasta) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (indexes:cosmic_vcf) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (reports:car_t_targets_file) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (strelka:config_file) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (indexes:genome_dict) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (transgene:gencode_annotation_gtf) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (reports:mhc_pathways_file) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (radia:gencode_beds) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (radia:pseudogene_beds) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (mhcii:method_file) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (reports:immune_resistance_pathways_file) to the file job store
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-crpcs30j
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7q4jcwcf
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-m1kej_ym
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-zi_rebgs
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-dg4dai8q
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-bfv3do_n
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-l5sm1afw
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-viy3u9zo
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-608f99ry
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-nvfueqcq
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-n28xxp_5
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-dgmhpjwo
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0zg1qamh
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-k7rq1eoy
[2021-01-11T22:05:45-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-q5du5887
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (transgene:gencode_peptide_fasta) to the file job store
[2021-01-11T22:05:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:45: Obtaining file (reports:itx_resistance_file) to the file job store
[2021-01-11T22:05:46-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-g35ub1xe
[2021-01-11T22:05:46-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-e4jk1lxg
[2021-01-11T22:05:46-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-x3xi90ty
[2021-01-11T22:05:46-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-jkal58d6
[2021-01-11T22:05:46-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-l3ivexpn
[2021-01-11T22:05:47-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:47: Obtaining file (radia:dbsnp_beds) to the file job store
[2021-01-11T22:05:47-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:47: Obtaining file (indexes:genome_fasta) to the file job store
[2021-01-11T22:05:47-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:47: Obtaining file (snpeff:index) to the file job store
[2021-01-11T22:05:47-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:47: Obtaining file (rsem:index) to the file job store
[2021-01-11T22:05:47-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:47: Obtaining file (transgene:genome_fasta) to the file job store
[2021-01-11T22:05:48-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-tnjdk2dn
[2021-01-11T22:05:48-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:48: Obtaining file (indexes:dbsnp_vcf) to the file job store
[2021-01-11T22:05:50-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-lfcuraws
[2021-01-11T22:05:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:50: Obtaining file (bwa:index) to the file job store
[2021-01-11T22:05:51-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-kv8y3012
[2021-01-11T22:05:51-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:05:51: Obtaining file (phlat:index) to the file job store
[2021-01-11T22:07:44-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-xjftjmcz
[2021-01-11T22:07:44-0800] [MainThread] [I] [toil.leader] Issued job 'launch_protect' kind-launch_protect/instance-ouej4rsj with job batch system ID: 30 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:07:45-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:07:45: Obtaining file (star:index) to the file job store
[2021-01-11T22:07:46-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp8js0_lrw/worker_log.txt
[2021-01-11T22:07:47-0800] [MainThread] [I] [toil.leader] Job ended: 'launch_protect' kind-launch_protect/instance-ouej4rsj
[2021-01-11T22:07:47-0800] [MainThread] [I] [toil.leader] Issued job 'prepare_samples' kind-prepare_samples/instance-wljza083 with job batch system ID: 31 and cores: 1, disk: 40.0 G, and memory: 2.0 G
[2021-01-11T22:07:48-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpzrq43isq/worker_log.txt
[2021-01-11T22:07:56-0800] [MainThread] [I] [toil.leader] Job ended: 'prepare_samples' kind-prepare_samples/instance-wljza083
[2021-01-11T22:07:56-0800] [MainThread] [I] [toil.leader] Issued job 'get_patient_fastqs' kind-get_patient_fastqs/instance-c0y76nu9 with job batch system ID: 32 and cores: 1, disk: 10.0 M, and memory: 2.0 G
[2021-01-11T22:07:56-0800] [MainThread] [I] [toil.leader] Issued job 'get_patient_mhc_haplotype' kind-get_patient_mhc_haplotype/instance-9mb1k4y9 with job batch system ID: 33 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:07:56-0800] [MainThread] [I] [toil.leader] Issued job 'get_patient_vcf' kind-get_patient_vcf/instance-a8ujp0q5 with job batch system ID: 34 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-11T22:07:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:07:56: Downloading Inputs for VARIANT
[2021-01-11T22:07:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:07:56: Obtaining file (VARIANT:tumor_rna_fastq_1) to the file job store
[2021-01-11T22:07:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:07:56: Obtaining file (VARIANT:tumor_rna_fastq_2) to the file job store
[2021-01-11T22:07:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:07:56: Obtaining file (VARIANT:hla_haplotype_files) to the file job store
[2021-01-11T22:07:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:07:56: Obtaining file (VARIANT:mutation_vcf) to the file job store
[2021-01-11T22:07:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp96u4duzk/worker_log.txt
[2021-01-11T22:07:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpd0v0vp50/worker_log.txt
[2021-01-11T22:07:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpq_ir_9ud/worker_log.txt
[2021-01-11T22:07:57-0800] [MainThread] [I] [toil.leader] Job ended: 'get_patient_fastqs' kind-get_patient_fastqs/instance-c0y76nu9
[2021-01-11T22:07:57-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-_1alc0wf with job batch system ID: 35 and cores: 0, disk: 1.0 M, and memory: 32.0 M
[2021-01-11T22:07:58-0800] [MainThread] [I] [toil.leader] Job ended: 'get_patient_mhc_haplotype' kind-get_patient_mhc_haplotype/instance-9mb1k4y9
[2021-01-11T22:07:58-0800] [MainThread] [I] [toil.leader] Job ended: 'get_patient_vcf' kind-get_patient_vcf/instance-a8ujp0q5
[2021-01-11T22:07:58-0800] [MainThread] [I] [toil.leader] Issued job 'run_snpeff' kind-run_snpeff/instance-5_cjf4l7 with job batch system ID: 36 and cores: 1, disk: 6.0 G, and memory: 2.0 G
[2021-01-11T22:07:58-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpdgv0qo7d/worker_log.txt
[2021-01-11T22:07:58-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-_1alc0wf
[2021-01-11T22:07:58-0800] [MainThread] [I] [toil.leader] Issued job 'run_cutadapt' kind-run_cutadapt/instance-i6kog8ua with job batch system ID: 37 and cores: 1, disk: 9.3 G, and memory: 2.0 G
[2021-01-11T22:07:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp67ocujvh/worker_log.txt
[2021-01-11T22:07:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp92um4ab1/worker_log.txt
[2021-01-11T22:10:02-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:10:02: Exporting files/for-job/kind-run_snpeff/instance-5_cjf4l7/file-nxqsq842/mutations.vcf to output location
[2021-01-11T22:10:02-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:10:02: Ran snpeff on VARIANT successfully
[2021-01-11T22:10:03-0800] [MainThread] [I] [toil.leader] Job ended: 'run_snpeff' kind-run_snpeff/instance-5_cjf4l7
[2021-01-11T22:10:03-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-mq1de9ng with job batch system ID: 38 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-11T22:10:04-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpumpu0yxg/worker_log.txt
[2021-01-11T22:10:04-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-mq1de9ng
[2021-01-11T22:12:58-0800] [MainThread] [I] [toil.leader] Job ended: 'run_cutadapt' kind-run_cutadapt/instance-i6kog8ua
[2021-01-11T22:12:58-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-hnu_he79 with job batch system ID: 39 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-11T22:12:58-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-11-2021 22:12:58: Ran cutadapt on VARIANT successfully
[2021-01-11T22:12:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpmkp1bfcq/worker_log.txt
[2021-01-11T22:12:59-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-hnu_he79
[2021-01-11T22:12:59-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-1pnitbtp with job batch system ID: 40 and cores: 1, disk: 100.0 M, and memory: 2.0 G
[2021-01-11T22:13:00-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpt46y4lr4/worker_log.txt
[2021-01-11T22:13:00-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-1pnitbtp
[2021-01-11T22:13:00-0800] [MainThread] [I] [toil.leader] Issued job 'run_star' kind-run_star/instance-420mug03 with job batch system ID: 41 and cores: 80, disk: 56.3 G, and memory: 48.6 G
[2021-01-11T22:13:01-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmptx1awzlk/worker_log.txt
[2021-01-11T23:05:41-0800] [MainThread] [I] [toil.leader] 1 jobs are running, 0 jobs are issued and waiting to run
[2021-01-12T00:05:42-0800] [MainThread] [I] [toil.leader] 1 jobs are running, 0 jobs are issued and waiting to run
[2021-01-12T00:57:36-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 00:57:36: Exporting files/for-job/kind-run_star/instance-420mug03/file-4enr3cp0/rnaAligned.toTranscriptome.out.bam to output location
[2021-01-12T00:57:36-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 00:57:36: Exporting files/for-job/kind-run_star/instance-420mug03/file-7qdsshrv/rnaChimeric.out.junction to output location
[2021-01-12T00:57:36-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 00:57:36: Ran STAR on VARIANT successfully
[2021-01-12T00:57:36-0800] [Thread-3  ] [W] [toil.statsAndLogging] Got message from job at time 01-12-2021 00:57:36: Job used more disk than requested. Consider modifying the user script to avoid the chance of failure due to incorrectly requested resources. Job files/for-job/kind-EncapsulatedJob/instance-1pnitbtp/cleanup/file-o3qf5t06/stream used 111.63% (62.9 GB [67528695808B] used, 56.3 GB [60493535347B] requested) at the end of its run.
[2021-01-12T00:57:49-0800] [MainThread] [I] [toil.leader] Job ended: 'run_star' kind-run_star/instance-420mug03
[2021-01-12T00:57:49-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-rv5xmcjf with job batch system ID: 42 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T00:57:50-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpidhat1jl/worker_log.txt
[2021-01-12T00:57:51-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-rv5xmcjf
[2021-01-12T00:57:51-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-5_umrdui with job batch system ID: 43 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T00:57:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpcpct5xdi/worker_log.txt
[2021-01-12T00:57:52-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-5_umrdui
[2021-01-12T00:57:52-0800] [MainThread] [I] [toil.leader] Issued job 'sort_bamfile' kind-sort_bamfile/instance-h3utluqz with job batch system ID: 44 and cores: 1, disk: 3.0 G, and memory: 2.0 G
[2021-01-12T00:57:52-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp0pbbbhmp/worker_log.txt
[2021-01-12T00:59:28-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 00:59:28: Ran samtools-sort on VARIANT:rna successfully
[2021-01-12T00:59:28-0800] [MainThread] [I] [toil.leader] Job ended: 'sort_bamfile' kind-sort_bamfile/instance-h3utluqz
[2021-01-12T00:59:28-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-m_c__gve with job batch system ID: 45 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T00:59:29-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpkt1w2pcv/worker_log.txt
[2021-01-12T00:59:29-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-m_c__gve
[2021-01-12T00:59:29-0800] [MainThread] [I] [toil.leader] Issued job 'index_bamfile' kind-index_bamfile/instance-8jgqck47 with job batch system ID: 46 and cores: 1, disk: 1.1 G, and memory: 2.0 G
[2021-01-12T00:59:30-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp8gcy_4m9/worker_log.txt
[2021-01-12T00:59:52-0800] [MainThread] [I] [toil.leader] Job ended: 'index_bamfile' kind-index_bamfile/instance-8jgqck47
[2021-01-12T00:59:52-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-5juqyz3h with job batch system ID: 47 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T00:59:52-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 00:59:52: Exporting files/for-job/kind-sort_bamfile/instance-h3utluqz/file-9bneyqcr/rna_sorted.bam to output location
[2021-01-12T00:59:52-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 00:59:52: Exporting files/for-job/kind-index_bamfile/instance-8jgqck47/file-lxyamx4f/rna_genome_sorted.bam.bai to output location
[2021-01-12T00:59:52-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 00:59:52: Ran samtools-index on VARIANT:rna successfully
[2021-01-12T00:59:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpk6fc74a5/worker_log.txt
[2021-01-12T00:59:53-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-5juqyz3h
[2021-01-12T00:59:53-0800] [MainThread] [I] [toil.leader] Issued job 'index_bamfile' kind-Job/instance-m_c__gve with job batch system ID: 48 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T00:59:54-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpda2cdfr8/worker_log.txt
[2021-01-12T00:59:54-0800] [MainThread] [I] [toil.leader] Job ended: 'index_bamfile' kind-Job/instance-m_c__gve
[2021-01-12T00:59:54-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-s1nyt93b with job batch system ID: 49 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T00:59:55-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp5sut746g/worker_log.txt
[2021-01-12T00:59:55-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-s1nyt93b
[2021-01-12T00:59:55-0800] [MainThread] [I] [toil.leader] Issued job 'sort_bamfile' kind-EncapsulatedJob/instance-5_umrdui with job batch system ID: 50 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T00:59:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpn8_ebi5d/worker_log.txt
[2021-01-12T00:59:56-0800] [MainThread] [I] [toil.leader] Job ended: 'sort_bamfile' kind-EncapsulatedJob/instance-5_umrdui
[2021-01-12T00:59:56-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-rv5xmcjf with job batch system ID: 51 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T00:59:57-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp_25re8sm/worker_log.txt
[2021-01-12T00:59:57-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-rv5xmcjf
[2021-01-12T00:59:57-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-jha2bt_f with job batch system ID: 52 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T00:59:58-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpdls802ge/worker_log.txt
[2021-01-12T00:59:58-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-jha2bt_f
[2021-01-12T00:59:58-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-el9baydx with job batch system ID: 53 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T00:59:58-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-9v0am760 with job batch system ID: 54 and cores: 1, disk: 100.0 M, and memory: 2.0 G
[2021-01-12T00:59:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpp18kpm95/worker_log.txt
[2021-01-12T00:59:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp2u9j_o2a/worker_log.txt
[2021-01-12T01:00:00-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-9v0am760
[2021-01-12T01:00:00-0800] [MainThread] [I] [toil.leader] Issued job 'run_rsem' kind-run_rsem/instance-711n5kwu with job batch system ID: 55 and cores: 80, disk: 7.7 G, and memory: 2.0 G
[2021-01-12T01:00:00-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-el9baydx
[2021-01-12T01:00:00-0800] [MainThread] [I] [toil.leader] Issued job 'run_fusion' kind-run_fusion/instance-34dxkqxt with job batch system ID: 56 and cores: 80, disk: 55.6 G, and memory: 48.6 G
[2021-01-12T01:00:00-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpqv29mo5a/worker_log.txt
[2021-01-12T01:00:01-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpowvnmh_o/worker_log.txt
[2021-01-12T01:05:42-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 0 jobs are issued and waiting to run
[2021-01-12T01:10:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 01:10:56: Exporting files/for-job/kind-run_rsem/instance-711n5kwu/file-iz4x70rl/rsem.genes.results to output location
[2021-01-12T01:10:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 01:10:56: Exporting files/for-job/kind-run_rsem/instance-711n5kwu/file-gemawudz/rsem.isoforms.results to output location
[2021-01-12T01:10:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 01:10:56: Ran rsem on VARIANT successfully
[2021-01-12T01:10:57-0800] [MainThread] [I] [toil.leader] Job ended: 'run_rsem' kind-run_rsem/instance-711n5kwu
[2021-01-12T01:10:57-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-q1r2ovkk with job batch system ID: 57 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T01:10:58-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmppeo23fy7/worker_log.txt
[2021-01-12T01:10:58-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-q1r2ovkk
[2021-01-12T01:10:58-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-x3b6wbi0 with job batch system ID: 58 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T01:10:59-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpk9rtg3ic/worker_log.txt
[2021-01-12T01:10:59-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-x3b6wbi0
[2021-01-12T01:10:59-0800] [MainThread] [I] [toil.leader] Issued job 'run_mhc_gene_assessment' kind-run_mhc_gene_assessment/instance-33dzydj3 with job batch system ID: 59 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T01:10:59-0800] [MainThread] [I] [toil.leader] Issued job 'run_itx_resistance_assessment' kind-run_itx_resistance_assessment/instance-qd71cgnp with job batch system ID: 60 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T01:10:59-0800] [MainThread] [I] [toil.leader] Issued job 'run_car_t_validity_assessment' kind-run_car_t_validity_assessment/instance-mlkpkthy with job batch system ID: 61 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T01:11:00-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp5ycmtjdc/worker_log.txt
[2021-01-12T01:11:00-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpdtnuoi0l/worker_log.txt
[2021-01-12T01:11:00-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpfdf6tsrm/worker_log.txt
[2021-01-12T01:11:01-0800] [MainThread] [I] [toil.leader] Job ended: 'run_car_t_validity_assessment' kind-run_car_t_validity_assessment/instance-mlkpkthy
[2021-01-12T01:11:01-0800] [MainThread] [I] [toil.leader] Issued job 'assess_car_t_validity' kind-assess_car_t_validity/instance-ad4z0nfw with job batch system ID: 62 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T01:11:01-0800] [MainThread] [I] [toil.leader] Job ended: 'run_itx_resistance_assessment' kind-run_itx_resistance_assessment/instance-qd71cgnp
[2021-01-12T01:11:01-0800] [MainThread] [I] [toil.leader] Issued job 'assess_itx_resistance' kind-assess_itx_resistance/instance-cje19tk9 with job batch system ID: 63 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T01:11:01-0800] [MainThread] [I] [toil.leader] Job ended: 'run_mhc_gene_assessment' kind-run_mhc_gene_assessment/instance-33dzydj3
[2021-01-12T01:11:01-0800] [MainThread] [I] [toil.leader] Issued job 'assess_mhc_genes' kind-assess_mhc_genes/instance-x47ubze2 with job batch system ID: 64 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T01:11:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp8nwv0gp0/worker_log.txt
[2021-01-12T01:11:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmprox4_e_y/worker_log.txt
[2021-01-12T01:11:02-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp8gevw5bb/worker_log.txt
[2021-01-12T01:11:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 01:11:03: Exporting files/for-job/kind-assess_car_t_validity/instance-ad4z0nfw/file-uzv0oodg/car_t_target_report.txt to output location
[2021-01-12T01:11:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 01:11:03: Ran car t validity assessment on VARIANT successfully
[2021-01-12T01:11:03-0800] [MainThread] [I] [toil.leader] Job ended: 'assess_car_t_validity' kind-assess_car_t_validity/instance-ad4z0nfw
[2021-01-12T01:11:03-0800] [MainThread] [I] [toil.leader] Issued job 'run_car_t_validity_assessment' kind-run_car_t_validity_assessment/instance-mlkpkthy with job batch system ID: 65 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T01:11:03-0800] [MainThread] [I] [toil.leader] Job ended: 'assess_itx_resistance' kind-assess_itx_resistance/instance-cje19tk9
[2021-01-12T01:11:03-0800] [MainThread] [I] [toil.leader] Issued job 'run_itx_resistance_assessment' kind-run_itx_resistance_assessment/instance-qd71cgnp with job batch system ID: 66 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T01:11:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 01:11:03: Exporting files/for-job/kind-assess_mhc_genes/instance-x47ubze2/file-aowt8m42/mhc_pathway_report.txt to output location
[2021-01-12T01:11:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 01:11:03: Ran mhc gene assessment on VARIANT successfully
[2021-01-12T01:11:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 01:11:03: Exporting files/for-job/kind-assess_itx_resistance/instance-cje19tk9/file-gilj82tb/immunotherapy_resistance_report.txt to output location
[2021-01-12T01:11:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 01:11:03: Ran create immunotherapy resistance report on VARIANT successfully
[2021-01-12T01:11:04-0800] [MainThread] [I] [toil.leader] Job ended: 'assess_mhc_genes' kind-assess_mhc_genes/instance-x47ubze2
[2021-01-12T01:11:04-0800] [MainThread] [I] [toil.leader] Issued job 'run_mhc_gene_assessment' kind-run_mhc_gene_assessment/instance-33dzydj3 with job batch system ID: 67 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T01:11:04-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpkkg6m02k/worker_log.txt
[2021-01-12T01:11:04-0800] [MainThread] [I] [toil.leader] Job ended: 'run_car_t_validity_assessment' kind-run_car_t_validity_assessment/instance-mlkpkthy
[2021-01-12T01:11:04-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpph769j0c/worker_log.txt
[2021-01-12T01:11:04-0800] [MainThread] [I] [toil.leader] Job ended: 'run_itx_resistance_assessment' kind-run_itx_resistance_assessment/instance-qd71cgnp
[2021-01-12T01:11:04-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpp1uszv5b/worker_log.txt
[2021-01-12T01:11:05-0800] [MainThread] [I] [toil.leader] Job ended: 'run_mhc_gene_assessment' kind-run_mhc_gene_assessment/instance-33dzydj3
[2021-01-12T02:05:43-0800] [MainThread] [I] [toil.leader] 1 jobs are running, 0 jobs are issued and waiting to run
[2021-01-12T03:05:44-0800] [MainThread] [I] [toil.leader] 1 jobs are running, 0 jobs are issued and waiting to run
[2021-01-12T03:09:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:00: Exporting files/for-job/kind-run_fusion/instance-34dxkqxt/file-oit__dyr/star-fusion.fusion_candidates.final.abridged to output location
[2021-01-12T03:09:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:00: Exporting files/for-job/kind-run_fusion/instance-34dxkqxt/file-f_o_zz9o/FusionInspector.fusion_predictions.final.abridged.FFPM to output location
[2021-01-12T03:09:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:00: Exporting files/for-job/kind-run_fusion/instance-34dxkqxt/file-ep858k6v/FusionInspector.gmap_trinity_GG.fusions.fasta to output location
[2021-01-12T03:09:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:00: Exporting files/for-job/kind-run_fusion/instance-34dxkqxt/file-1mld8y2b/FusionInspector.gmap_trinity_GG.fusions.gff3 to output location
[2021-01-12T03:09:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:00: Exporting files/for-job/kind-run_fusion/instance-34dxkqxt/file-2959wiuv/fusion.final to output location
[2021-01-12T03:09:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:00: Ran STAR-Fusion on VARIANT successfully
[2021-01-12T03:09:00-0800] [Thread-3  ] [W] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:00: Job used more disk than requested. Consider modifying the user script to avoid the chance of failure due to incorrectly requested resources. Job files/for-job/kind-EncapsulatedJob/instance-el9baydx/cleanup/file-92_qgfbm/stream used 108.44% (60.3 GB [64711991296B] used, 55.6 GB [59675286484B] requested) at the end of its run.
[2021-01-12T03:09:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:00: Exporting files/for-job/kind-run_fusion/instance-34dxkqxt/file-vvqthfbj/fusion_results.bedpe to output location
[2021-01-12T03:09:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:00: Reformatted STAR-Fusion output for VARIANT successfully
[2021-01-12T03:09:11-0800] [MainThread] [I] [toil.leader] Job ended: 'run_fusion' kind-run_fusion/instance-34dxkqxt
[2021-01-12T03:09:11-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-f257cl5f with job batch system ID: 68 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:09:12-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpg3vq69yl/worker_log.txt
[2021-01-12T03:09:12-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-f257cl5f
[2021-01-12T03:09:12-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-1lwtjbpl with job batch system ID: 69 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:09:13-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpsyaez7om/worker_log.txt
[2021-01-12T03:09:13-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-1lwtjbpl
[2021-01-12T03:09:13-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-21twqoa4 with job batch system ID: 70 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:09:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp990496rf/worker_log.txt
[2021-01-12T03:09:14-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-21twqoa4
[2021-01-12T03:09:14-0800] [MainThread] [I] [toil.leader] Issued job 'delete_fastqs' kind-delete_fastqs/instance-ur7yebh6 with job batch system ID: 71 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:09:14-0800] [MainThread] [I] [toil.leader] Issued job 'delete_fastqs' kind-delete_fastqs/instance-y8jmmb35 with job batch system ID: 72 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:09:14-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-li__v_zd with job batch system ID: 73 and cores: 0, disk: 1.0 M, and memory: 32.0 M
[2021-01-12T03:09:15-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpo8y0zsq6/worker_log.txt
[2021-01-12T03:09:15-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpgu8276_i/worker_log.txt
[2021-01-12T03:09:15-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpv7_lj4ld/worker_log.txt
[2021-01-12T03:09:15-0800] [MainThread] [I] [toil.leader] Job ended: 'delete_fastqs' kind-delete_fastqs/instance-y8jmmb35
[2021-01-12T03:09:15-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-li__v_zd
[2021-01-12T03:09:15-0800] [MainThread] [I] [toil.leader] Issued job 'run_transgene' kind-run_transgene/instance-ajwepeqj with job batch system ID: 74 and cores: 1, disk: 1.1 G, and memory: 100.0 M
[2021-01-12T03:09:16-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpk2p8tbmp/worker_log.txt
[2021-01-12T03:09:16-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:16: Deleting "VARIANT:tumor_rna_fastq_1" from the filestore.
[2021-01-12T03:09:16-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:09:16: Deleting "VARIANT:tumor_rna_fastq_2" from the filestore.
[2021-01-12T03:09:16-0800] [MainThread] [I] [toil.leader] Job ended: 'delete_fastqs' kind-delete_fastqs/instance-ur7yebh6
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-ptsfiks5/transgened_tumor_9_mer_peptides.faa to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-dnkyvlfg/transgened_normal_9_mer_peptides.faa to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-ookpk1uj/transgened_tumor_9_mer_peptides.faa.map to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-wg0ivb5e/transgened_tumor_10_mer_peptides.faa to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-alkunszy/transgened_normal_10_mer_peptides.faa to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-awqik62v/transgened_tumor_10_mer_peptides.faa.map to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-0_5elh14/transgened_tumor_15_mer_peptides.faa to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-dxionq3m/transgened_normal_15_mer_peptides.faa to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-mxp5w_65/transgened_tumor_15_mer_peptides.faa.map to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-fxxnyd8y/mutations.vcf to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Exporting files/for-job/kind-run_transgene/instance-ajwepeqj/file-2tc1hhsf/fusions.bedpe to output location
[2021-01-12T03:18:50-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Ran transgene on VARIANT successfully
[2021-01-12T03:18:50-0800] [Thread-3  ] [W] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:50: Job used more disk than requested. Consider modifying the user script to avoid the chance of failure due to incorrectly requested resources. Job files/for-job/kind-EncapsulatedJob/instance-li__v_zd/cleanup/file-ndtbn73w/stream used 586.25% (6.3 GB [6738350080B] used, 1.1 GB [1149392506B] requested) at the end of its run.
[2021-01-12T03:18:51-0800] [MainThread] [I] [toil.leader] Job ended: 'run_transgene' kind-run_transgene/instance-ajwepeqj
[2021-01-12T03:18:51-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-3ppcohb6 with job batch system ID: 75 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:18:52-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp3lsm3__2/worker_log.txt
[2021-01-12T03:18:53-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-3ppcohb6
[2021-01-12T03:18:53-0800] [MainThread] [I] [toil.leader] Issued job 'delete_bams' kind-delete_bams/instance-nyx3te8b with job batch system ID: 76 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:53-0800] [MainThread] [I] [toil.leader] Issued job 'EncapsulatedJob' kind-EncapsulatedJob/instance-nq8yilb_ with job batch system ID: 77 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:54-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp37nr9b6y/worker_log.txt
[2021-01-12T03:18:54-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpiwo2pu43/worker_log.txt
[2021-01-12T03:18:54-0800] [MainThread] [I] [toil.leader] Job ended: 'delete_bams' kind-delete_bams/instance-nyx3te8b
[2021-01-12T03:18:55-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:55: Deleting "rna_transcriptome.bam" for patient "VARIANT".
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Job ended: 'EncapsulatedJob' kind-EncapsulatedJob/instance-nq8yilb_
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhci_binding' kind-predict_mhci_binding/instance-fjwcf82t with job batch system ID: 78 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhci_binding' kind-predict_mhci_binding/instance-8kgu3cum with job batch system ID: 79 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhci_binding' kind-predict_mhci_binding/instance-y366_zml with job batch system ID: 80 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhci_binding' kind-predict_mhci_binding/instance-p2ptej86 with job batch system ID: 81 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhci_binding' kind-predict_mhci_binding/instance-483s0foa with job batch system ID: 82 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhci_binding' kind-predict_mhci_binding/instance-p40k46gl with job batch system ID: 83 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhci_binding' kind-predict_mhci_binding/instance-cir74m0z with job batch system ID: 84 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhci_binding' kind-predict_mhci_binding/instance-gt5b_46i with job batch system ID: 85 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhci_binding' kind-predict_mhci_binding/instance-zs7cnhvk with job batch system ID: 86 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhci_binding' kind-predict_mhci_binding/instance-mu_az2n1 with job batch system ID: 87 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-e7t7deou with job batch system ID: 88 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-wutu78yh with job batch system ID: 89 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-womrqfll with job batch system ID: 90 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-nvyfd095 with job batch system ID: 91 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-bnsg6_v2 with job batch system ID: 92 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [MainThread] [I] [toil.leader] Issued job 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-02nhqb3z with job batch system ID: 93 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:18:55-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:18:55: Ran spawn_anti on VARIANT successfully
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp1a110onf/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmplmzy3vos/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp95cfbdet/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpns8752zn/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpmfvbbi95/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp_9hkckns/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpd_s8gtrm/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpaljj3g5a/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpnufo3gt8/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpk1n7kmcz/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpfau5zu5n/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpaes40fmt/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpaquxxpz7/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp7jj9u2cy/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpd4g6_00k/worker_log.txt
[2021-01-12T03:18:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpyn72l19r/worker_log.txt
[2021-01-12T03:19:27-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:27: Ran mhcii on VARIANT:HLA-DRB1*03:01 successfully
[2021-01-12T03:19:27-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:27: Ran mhcii on VARIANT:HLA-DRB1*03:01 successfully
[2021-01-12T03:19:27-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-e7t7deou
[2021-01-12T03:19:29-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-bnsg6_v2
[2021-01-12T03:19:29-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:29: Ran mhcii on VARIANT:HLA-DQA1*05:01/DQB1*02:01 successfully
[2021-01-12T03:19:29-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:29: Ran mhcii on VARIANT:HLA-DQA1*05:01/DQB1*02:01 successfully
[2021-01-12T03:19:32-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhci_binding' kind-predict_mhci_binding/instance-mu_az2n1
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-C*06:02:10 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran predict_normal_binding on VARIANT for allele HLA-C*06:02 and length 10 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-C*06:02:10 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-C*07:01:10 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran predict_normal_binding on VARIANT for allele HLA-C*07:01 and length 10 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-C*07:01:10 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-C*06:02:9 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran predict_normal_binding on VARIANT for allele HLA-C*06:02 and length 9 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-C*06:02:9 successfully
[2021-01-12T03:19:32-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhci_binding' kind-predict_mhci_binding/instance-gt5b_46i
[2021-01-12T03:19:32-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhci_binding' kind-predict_mhci_binding/instance-cir74m0z
[2021-01-12T03:19:32-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhci_binding' kind-predict_mhci_binding/instance-zs7cnhvk
[2021-01-12T03:19:32-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhci_binding' kind-predict_mhci_binding/instance-483s0foa
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-B*08:01:9 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran predict_normal_binding on VARIANT for allele HLA-B*08:01 and length 9 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-B*08:01:9 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-B*08:01:10 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran predict_normal_binding on VARIANT for allele HLA-B*08:01 and length 10 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-B*08:01:10 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-C*07:01:9 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran predict_normal_binding on VARIANT for allele HLA-C*07:01 and length 9 successfully
[2021-01-12T03:19:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:32: Ran mhci on VARIANT:HLA-C*07:01:9 successfully
[2021-01-12T03:19:32-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhci_binding' kind-predict_mhci_binding/instance-p40k46gl
[2021-01-12T03:19:33-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhci_binding' kind-predict_mhci_binding/instance-y366_zml
[2021-01-12T03:19:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:33: Ran mhci on VARIANT:HLA-B*45:01:9 successfully
[2021-01-12T03:19:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:33: Ran predict_normal_binding on VARIANT for allele HLA-B*45:01 and length 9 successfully
[2021-01-12T03:19:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:33: Ran mhci on VARIANT:HLA-B*45:01:9 successfully
[2021-01-12T03:19:34-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhci_binding' kind-predict_mhci_binding/instance-fjwcf82t
[2021-01-12T03:19:34-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhci_binding' kind-predict_mhci_binding/instance-p2ptej86
[2021-01-12T03:19:34-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:34: Ran mhci on VARIANT:HLA-A*29:02:9 successfully
[2021-01-12T03:19:34-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:34: Ran predict_normal_binding on VARIANT for allele HLA-A*29:02 and length 9 successfully
[2021-01-12T03:19:34-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:34: Ran mhci on VARIANT:HLA-A*29:02:9 successfully
[2021-01-12T03:19:34-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:34: Ran mhci on VARIANT:HLA-B*45:01:10 successfully
[2021-01-12T03:19:34-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:34: Ran predict_normal_binding on VARIANT for allele HLA-B*45:01 and length 10 successfully
[2021-01-12T03:19:34-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:34: Ran mhci on VARIANT:HLA-B*45:01:10 successfully
[2021-01-12T03:19:35-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:35: Ran mhci on VARIANT:HLA-A*29:02:10 successfully
[2021-01-12T03:19:35-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:35: Ran predict_normal_binding on VARIANT for allele HLA-A*29:02 and length 10 successfully
[2021-01-12T03:19:35-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:19:35: Ran mhci on VARIANT:HLA-A*29:02:10 successfully
[2021-01-12T03:19:35-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhci_binding' kind-predict_mhci_binding/instance-8kgu3cum
[2021-01-12T03:20:42-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:42: Ran mhcii on VARIANT:HLA-DQA1*05:01/DQB1*03:02 successfully
[2021-01-12T03:20:42-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:42: Ran netmhciipan on HLA-DQA10501-DQB10302 successfully
[2021-01-12T03:20:42-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:42: Ran netmhciipan on HLA-DQA10501-DQB10302 successfully
[2021-01-12T03:20:42-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-02nhqb3z
[2021-01-12T03:20:42-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-nvyfd095
[2021-01-12T03:20:42-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:42: Ran mhcii on VARIANT:HLA-DQA1*03:03/DQB1*03:02 successfully
[2021-01-12T03:20:42-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:42: Ran netmhciipan on HLA-DQA10303-DQB10302 successfully
[2021-01-12T03:20:42-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:42: Ran netmhciipan on HLA-DQA10303-DQB10302 successfully
[2021-01-12T03:20:52-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:52: Ran mhcii on VARIANT:HLA-DQA1*03:03/DQB1*02:01 successfully
[2021-01-12T03:20:52-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:52: Ran netmhciipan on HLA-DQA10303-DQB10201 successfully
[2021-01-12T03:20:52-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:52: Ran netmhciipan on HLA-DQA10303-DQB10201 successfully
[2021-01-12T03:20:52-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-womrqfll
[2021-01-12T03:20:56-0800] [MainThread] [I] [toil.leader] Job ended: 'predict_mhcii_binding' kind-predict_mhcii_binding/instance-wutu78yh
[2021-01-12T03:20:56-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-8n7_ip__ with job batch system ID: 94 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:20:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:56: Ran mhcii on VARIANT:HLA-DRB1*04:03 successfully
[2021-01-12T03:20:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:56: Ran netmhciipan on DRB1_0403 successfully
[2021-01-12T03:20:56-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:20:56: Ran netmhciipan on DRB1_0403 successfully
[2021-01-12T03:20:57-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp3mufc281/worker_log.txt
[2021-01-12T03:20:57-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-8n7_ip__
[2021-01-12T03:20:57-0800] [MainThread] [I] [toil.leader] Issued job 'merge_mhc_peptide_calls' kind-merge_mhc_peptide_calls/instance-l68nvxjj with job batch system ID: 95 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:20:58-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmprimq2q32/worker_log.txt
[2021-01-12T03:21:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:21:00: Merging MHC calls
[2021-01-12T03:21:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:21:00: Exporting files/for-job/kind-merge_mhc_peptide_calls/instance-l68nvxjj/file-snce8sdi/mhci_merged_files.list to output location
[2021-01-12T03:21:00-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:21:00: Exporting files/for-job/kind-merge_mhc_peptide_calls/instance-l68nvxjj/file-mzua9p22/mhcii_merged_files.list to output location
[2021-01-12T03:21:00-0800] [MainThread] [I] [toil.leader] Job ended: 'merge_mhc_peptide_calls' kind-merge_mhc_peptide_calls/instance-l68nvxjj
[2021-01-12T03:21:00-0800] [MainThread] [I] [toil.leader] Issued job 'wrap_rankboost' kind-wrap_rankboost/instance-zcrkcg_4 with job batch system ID: 96 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:21:01-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpticb4dui/worker_log.txt
[2021-01-12T03:21:02-0800] [MainThread] [I] [toil.leader] Job ended: 'wrap_rankboost' kind-wrap_rankboost/instance-zcrkcg_4
[2021-01-12T03:21:02-0800] [MainThread] [I] [toil.leader] Issued job 'boost_ranks' kind-boost_ranks/instance-bgze6af9 with job batch system ID: 97 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T03:21:02-0800] [MainThread] [I] [toil.leader] Issued job 'email_report' kind-email_report/instance-1jbeu2g0 with job batch system ID: 98 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T03:21:03-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpar6ooq1g/worker_log.txt
[2021-01-12T03:21:03-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpnph9pi1g/worker_log.txt
[2021-01-12T03:21:03-0800] [MainThread] [I] [toil.leader] Job ended: 'email_report' kind-email_report/instance-1jbeu2g0
[2021-01-12T03:21:16-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:21:16: Exporting files/for-job/kind-boost_ranks/instance-bgze6af9/file-6b23t67c/mhci_rankboost_concise_results.tsv to output location
[2021-01-12T03:21:16-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:21:16: Exporting files/for-job/kind-boost_ranks/instance-bgze6af9/file-ngn4j5b_/mhci_rankboost_detailed_results.txt to output location
[2021-01-12T03:21:16-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:21:16: Exporting files/for-job/kind-boost_ranks/instance-bgze6af9/file-dc41vw9l/mhcii_rankboost_concise_results.tsv to output location
[2021-01-12T03:21:16-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:21:16: Exporting files/for-job/kind-boost_ranks/instance-bgze6af9/file-6oppooki/mhcii_rankboost_detailed_results.txt to output location
[2021-01-12T03:21:16-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 01-12-2021 03:21:16: Ran boost_ranks on VARIANT successfully
[2021-01-12T03:21:16-0800] [MainThread] [I] [toil.leader] Job ended: 'boost_ranks' kind-boost_ranks/instance-bgze6af9
[2021-01-12T03:21:16-0800] [MainThread] [I] [toil.leader] Issued job 'wrap_rankboost' kind-wrap_rankboost/instance-zcrkcg_4 with job batch system ID: 99 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:21:17-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp7dv3rp5u/worker_log.txt
[2021-01-12T03:21:17-0800] [MainThread] [I] [toil.leader] Job ended: 'wrap_rankboost' kind-wrap_rankboost/instance-zcrkcg_4
[2021-01-12T03:21:17-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-x3b6wbi0 with job batch system ID: 100 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:21:17-0800] [MainThread] [I] [toil.leader] Issued job 'merge_mhc_peptide_calls' kind-merge_mhc_peptide_calls/instance-l68nvxjj with job batch system ID: 101 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:21:18-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp2qdbder4/worker_log.txt
[2021-01-12T03:21:18-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpkcstx7at/worker_log.txt
[2021-01-12T03:21:18-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-x3b6wbi0
[2021-01-12T03:21:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_rsem' kind-EncapsulatedJob/instance-9v0am760 with job batch system ID: 102 and cores: 1, disk: 100.0 M, and memory: 2.0 G
[2021-01-12T03:21:19-0800] [MainThread] [I] [toil.leader] Job ended: 'merge_mhc_peptide_calls' kind-merge_mhc_peptide_calls/instance-l68nvxjj
[2021-01-12T03:21:19-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-8n7_ip__ with job batch system ID: 103 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:21:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpi51o5482/worker_log.txt
[2021-01-12T03:21:20-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpm76xtonf/worker_log.txt
[2021-01-12T03:21:20-0800] [MainThread] [I] [toil.leader] Job ended: 'run_rsem' kind-EncapsulatedJob/instance-9v0am760
[2021-01-12T03:21:20-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-8n7_ip__
[2021-01-12T03:21:20-0800] [MainThread] [I] [toil.leader] Issued job 'spawn_antigen_predictors' kind-EncapsulatedJob/instance-nq8yilb_ with job batch system ID: 104 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:21:21-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpslcrtglo/worker_log.txt
[2021-01-12T03:21:21-0800] [MainThread] [I] [toil.leader] Job ended: 'spawn_antigen_predictors' kind-EncapsulatedJob/instance-nq8yilb_
[2021-01-12T03:21:21-0800] [MainThread] [I] [toil.leader] Issued job 'get_patient_mhc_haplotype' kind-get_patient_mhc_haplotype/instance-9mb1k4y9 with job batch system ID: 105 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T03:21:21-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-3ppcohb6 with job batch system ID: 106 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:21:22-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpvpaxys5o/worker_log.txt
[2021-01-12T03:21:22-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp5fzlik_9/worker_log.txt
[2021-01-12T03:21:22-0800] [MainThread] [I] [toil.leader] Job ended: 'get_patient_mhc_haplotype' kind-get_patient_mhc_haplotype/instance-9mb1k4y9
[2021-01-12T03:21:22-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-3ppcohb6
[2021-01-12T03:21:22-0800] [MainThread] [I] [toil.leader] Issued job 'run_transgene' kind-EncapsulatedJob/instance-li__v_zd with job batch system ID: 107 and cores: 0, disk: 1.0 M, and memory: 32.0 M
[2021-01-12T03:21:23-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpbqtp88bp/worker_log.txt
[2021-01-12T03:21:23-0800] [MainThread] [I] [toil.leader] Job ended: 'run_transgene' kind-EncapsulatedJob/instance-li__v_zd
[2021-01-12T03:21:23-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-mq1de9ng with job batch system ID: 108 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:21:23-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-21twqoa4 with job batch system ID: 109 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:21:24-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmps0s9dh5o/worker_log.txt
[2021-01-12T03:21:24-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmppxxpc0v7/worker_log.txt
[2021-01-12T03:21:24-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-mq1de9ng
[2021-01-12T03:21:24-0800] [MainThread] [I] [toil.leader] Issued job 'run_snpeff' kind-get_patient_vcf/instance-a8ujp0q5 with job batch system ID: 110 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T03:21:24-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-21twqoa4
[2021-01-12T03:21:24-0800] [MainThread] [I] [toil.leader] Issued job 'run_fusion' kind-EncapsulatedJob/instance-el9baydx with job batch system ID: 111 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2021-01-12T03:21:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpc9kmytlb/worker_log.txt
[2021-01-12T03:21:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpqpmy1kf4/worker_log.txt
[2021-01-12T03:21:25-0800] [MainThread] [I] [toil.leader] Job ended: 'run_snpeff' kind-get_patient_vcf/instance-a8ujp0q5
[2021-01-12T03:21:26-0800] [MainThread] [I] [toil.leader] Job ended: 'run_fusion' kind-EncapsulatedJob/instance-el9baydx
[2021-01-12T03:21:26-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-jha2bt_f with job batch system ID: 112 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:21:27-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpttgdx_i3/worker_log.txt
[2021-01-12T03:21:27-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-jha2bt_f
[2021-01-12T03:21:27-0800] [MainThread] [I] [toil.leader] Issued job 'run_star' kind-EncapsulatedJob/instance-1pnitbtp with job batch system ID: 113 and cores: 1, disk: 100.0 M, and memory: 2.0 G
[2021-01-12T03:21:28-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp0sqfgwf2/worker_log.txt
[2021-01-12T03:21:28-0800] [MainThread] [I] [toil.leader] Job ended: 'run_star' kind-EncapsulatedJob/instance-1pnitbtp
[2021-01-12T03:21:28-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-hnu_he79 with job batch system ID: 114 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2021-01-12T03:21:29-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp9a2grdt3/worker_log.txt
[2021-01-12T03:21:29-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-hnu_he79
[2021-01-12T03:21:29-0800] [MainThread] [I] [toil.leader] Issued job 'run_cutadapt' kind-EncapsulatedJob/instance-_1alc0wf with job batch system ID: 115 and cores: 0, disk: 1.0 M, and memory: 32.0 M
[2021-01-12T03:21:30-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpnfhek19_/worker_log.txt
[2021-01-12T03:21:30-0800] [MainThread] [I] [toil.leader] Job ended: 'run_cutadapt' kind-EncapsulatedJob/instance-_1alc0wf
[2021-01-12T03:21:30-0800] [MainThread] [I] [toil.leader] Issued job 'get_patient_fastqs' kind-get_patient_fastqs/instance-c0y76nu9 with job batch system ID: 116 and cores: 1, disk: 10.0 M, and memory: 2.0 G
[2021-01-12T03:21:31-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmptslrg1oa/worker_log.txt
[2021-01-12T03:21:31-0800] [MainThread] [I] [toil.leader] Job ended: 'get_patient_fastqs' kind-get_patient_fastqs/instance-c0y76nu9
[2021-01-12T03:21:31-0800] [MainThread] [I] [toil.leader] Issued job 'prepare_samples' kind-prepare_samples/instance-wljza083 with job batch system ID: 117 and cores: 1, disk: 40.0 G, and memory: 2.0 G
[2021-01-12T03:21:32-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpoa7jbbvx/worker_log.txt
[2021-01-12T03:21:32-0800] [MainThread] [I] [toil.leader] Job ended: 'prepare_samples' kind-prepare_samples/instance-wljza083
[2021-01-12T03:21:32-0800] [MainThread] [I] [toil.leader] Issued job 'launch_protect' kind-launch_protect/instance-ouej4rsj with job batch system ID: 118 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T03:21:33-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmpp4y6b38s/worker_log.txt
[2021-01-12T03:21:34-0800] [MainThread] [I] [toil.leader] Job ended: 'launch_protect' kind-launch_protect/instance-ouej4rsj
[2021-01-12T03:21:34-0800] [MainThread] [I] [toil.leader] Issued job 'get_all_tool_inputs' kind-parse_config_file/instance-1e_xzqma with job batch system ID: 119 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2021-01-12T03:21:34-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir2/node-e81cea49-28c7-4127-b90c-de4e1ddb0a05-e8611b53-bdab-4598-acae-87977f99831e/tmp31kud81d/worker_log.txt
[2021-01-12T03:21:35-0800] [MainThread] [I] [toil.leader] Job ended: 'get_all_tool_inputs' kind-parse_config_file/instance-1e_xzqma
[2021-01-12T03:21:36-0800] [MainThread] [I] [toil.leader] Finished toil run successfully.
[2021-01-12T03:21:47-0800] [MainThread] [I] [toil.common] Successfully deleted the job store: FileJobStore(/scratch/drkthomp/chr6_jobStore)
